boskop       MEAN_PRO.0010    10    10   250      0     3.33 --------- --------- ---------      8.09 0.00 0.56  0.69    224.63      0.03
boskop       MEAN_PRO.0010    10    10   250      0     3.33 --------- --------- ---------      6.48 0.00 0.55  0.29    239.03      0.03
boskop       MEAN_PRO.0020    20    20   250      0     3.34 --------- --------- ---------     10.46 0.00 0.75  0.17    239.04      0.09
boskop       MEAN_PRO.0040    40    40   250      0     3.36 --------- --------- ---------     24.31 0.01 0.80  0.23    239.40      0.36
boskop       MEAN_PRO.0080    80    80   250      0     3.47 --------- --------- ---------     92.06 0.02 0.81  0.38    240.77      1.41
boskop       MEAN_PRO.0160   160   160   250      0     3.89 --------- --------- ---------    358.30 0.07 0.82  0.47    246.00      5.62
boskop       MEAN_PRO.0320   320   320   250      0     5.55 --------- --------- ---------   1436.44 0.19 0.83  0.41    266.91     22.47
boskop       MEAN_PRO.0640   640   640   250      0    12.65 --------- --------- ---------   5757.14 0.34 0.82  0.70    350.33     89.86
boskop       MEAN_PRO.1280  1280  1280   250      0    40.80 --------- --------- ---------  23103.89 0.42 0.82  1.18    684.67    359.41
boskop       MEAN_PRO.2560  2560  2560   250      0   150.22 --------- --------- ---------  92511.67 0.46 0.82  1.29   2016.02   1437.55
boskop       MEAN_PRO.5120  5120  5120   250      0   592.84 --------- --------- --------- 371533.76 0.47 0.82  1.38   7350.16   5750.10
cameo             EMU.0010    10    10   250      0     3.81 --------- --------- ---------    431.00 0.09 1.00 34.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.82 --------- --------- ---------    428.00 0.09 1.00 34.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.80 --------- --------- ---------    428.00 0.08 1.00 34.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.89 --------- --------- ---------    432.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.89 --------- --------- ---------    430.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.83 --------- --------- ---------    428.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.96 --------- --------- ---------    434.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.90 --------- --------- ---------    430.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.92 --------- --------- ---------    428.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.92 --------- --------- ---------    428.00 0.09 1.00 35.00      3.00      1.00
cameo        MEAN_EMU.0010    10    10   250     0      3.92 --------- --------- ---------    428.00 0.09 1.00 35.00      3.00      1.00
cameo         STD_EMU.0010    10    10   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.0010    10    10   250     0      3.92      0.00 --------- --------- --------- --------- --------- ---------    428.00      0.00 0.09 0.00 1.00 0.00 35.00  0.00      3.00      0.00      1.00      0.00
cameo             EMU.0010    10    10   250      0     3.91 --------- --------- ---------    452.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.92 --------- --------- ---------    452.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.87 --------- --------- ---------    453.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     4.02 --------- --------- ---------    453.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.90 --------- --------- ---------    452.00 0.08 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.90 --------- --------- ---------    452.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.91 --------- --------- ---------    452.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.91 --------- --------- ---------    452.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.89 --------- --------- ---------    454.00 0.08 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.90 --------- --------- ---------    454.00 0.09 1.00 36.00      3.00      1.00
cameo        MEAN_EMU.0010    10    10   250     0      3.90 --------- --------- ---------    454.00 0.09 1.00 36.00      3.00      1.00
cameo         STD_EMU.0010    10    10   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.0010    10    10   250     0      3.90      0.00 --------- --------- --------- --------- --------- ---------    454.00      0.00 0.09 0.00 1.00 0.00 36.00  0.00      3.00      0.00      1.00      0.00
cameo             EMU.0020    20    20   250      0     3.84 --------- --------- ---------    457.00 0.10 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.84 --------- --------- ---------    457.00 0.07 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.90 --------- --------- ---------    459.00 0.10 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.89 --------- --------- ---------    458.00 0.08 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.93 --------- --------- ---------    461.00 0.09 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.90 --------- --------- ---------    458.00 0.09 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.95 --------- --------- ---------    460.00 0.09 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.90 --------- --------- ---------    457.00 0.09 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.90 --------- --------- ---------    457.00 0.09 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.89 --------- --------- ---------    460.00 0.08 1.00 36.00      3.00      1.00
cameo        MEAN_EMU.0020    20    20   250     0      3.89 --------- --------- ---------    460.00 0.08 1.00 36.00      3.00      1.00
cameo         STD_EMU.0020    20    20   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.0020    20    20   250     0      3.89      0.00 --------- --------- --------- --------- --------- ---------    460.00      0.00 0.08 0.00 1.00 0.00 36.00  0.00      3.00      0.00      1.00      0.00
cameo             EMU.0040    40    40   250      0     3.93 --------- --------- ---------    476.00 0.09 1.00 36.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     3.89 --------- --------- ---------    474.00 0.10 1.00 36.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     3.98 --------- --------- ---------    483.00 0.10 1.00 36.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     4.09 --------- --------- ---------    485.00 0.07 1.00 36.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     3.86 --------- --------- ---------    474.00 0.10 1.00 37.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     3.89 --------- --------- ---------    474.00 0.10 1.00 37.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     3.85 --------- --------- ---------    473.00 0.10 1.00 37.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     3.86 --------- --------- ---------    474.00 0.10 1.00 37.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     4.04 --------- --------- ---------    478.00 0.10 1.00 37.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     3.89 --------- --------- ---------    473.00 0.10 1.00 37.00      3.00      1.00
cameo        MEAN_EMU.0040    40    40   250     0      3.89 --------- --------- ---------    473.00 0.10 1.00 37.00      3.00      1.00
cameo         STD_EMU.0040    40    40   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.0040    40    40   250     0      3.89      0.00 --------- --------- --------- --------- --------- ---------    473.00      0.00 0.10 0.00 1.00 0.00 37.00  0.00      3.00      0.00      1.00      0.00
cameo             EMU.0080    80    80   250      0     3.92 --------- --------- ---------    555.00 0.11 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.92 --------- --------- ---------    555.00 0.08 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.89 --------- --------- ---------    557.00 0.12 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.94 --------- --------- ---------    555.00 0.11 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.92 --------- --------- ---------    555.00 0.11 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.98 --------- --------- ---------    555.00 0.11 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.93 --------- --------- ---------    555.00 0.11 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.86 --------- --------- ---------    555.00 0.11 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.95 --------- --------- ---------    555.00 0.11 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.94 --------- --------- ---------    555.00 0.11 1.00 38.00      3.00      2.00
cameo        MEAN_EMU.0080    80    80   250     0      3.94 --------- --------- ---------    555.00 0.11 1.00 38.00      3.00      2.00
cameo         STD_EMU.0080    80    80   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.0080    80    80   250     0      3.94      0.00 --------- --------- --------- --------- --------- ---------    555.00      0.00 0.11 0.00 1.00 0.00 38.00  0.00      3.00      0.00      2.00      0.00
cameo             EMU.0160   160   160   250      0     3.96 --------- --------- ---------    877.00 0.13 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.87 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.87 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.94 --------- --------- ---------    878.00 0.18 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.86 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.91 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.88 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.92 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.93 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.93 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo        MEAN_EMU.0160   160   160   250     0      3.93 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo         STD_EMU.0160   160   160   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.0160   160   160   250     0      3.93      0.00 --------- --------- --------- --------- --------- ---------    877.00      0.00 0.18 0.00 1.00 0.00 38.00  0.00      3.00      0.00      6.00      0.00
cameo             EMU.0320   320   320   250      0     5.25 --------- --------- ---------   2177.00 0.33 1.00 38.00      3.00     23.00
cameo             EMU.0320   320   320   250      0     5.22 --------- --------- ---------   2177.00 0.34 1.00 38.00      3.00     23.00
cameo             EMU.0320   320   320   250      0     5.22 --------- --------- ---------   2177.00 0.26 1.00 38.00      3.00     23.00
cameo             EMU.0320   320   320   250      0     5.65 --------- --------- ---------   2193.00 0.31 1.00 39.00      3.00     23.00
cameo             EMU.0320   320   320   250      0     5.21 --------- --------- ---------   2177.00 0.34 1.00 39.00      3.00     23.00
cameo             EMU.0320   320   320   250      0     5.30 --------- --------- ---------   2177.00 0.33 1.00 39.00      3.00     23.00
cameo             EMU.0320   320   320   250      0     5.27 --------- --------- ---------   2177.00 0.33 1.00 39.00      3.00     23.00
cameo             EMU.0320   320   320   250      0     5.26 --------- --------- ---------   2177.00 0.33 1.00 39.00      3.00     23.00
cameo        MEAN_EMU.0320   320   320   250     0      5.26 --------- --------- ---------   2177.00 0.33 1.00 39.00      3.00     23.00
cameo         STD_EMU.0320   320   320   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.0320   320   320   250     0      5.26      0.00 --------- --------- --------- --------- --------- ---------   2177.00      0.00 0.33 0.00 1.00 0.00 39.00  0.00      3.00      0.00     23.00      0.00
cameo             EMU.0640   640   640   250      0    10.73 --------- --------- ---------   7393.00 0.56 1.00 39.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    10.78 --------- --------- ---------   7393.00 0.55 1.00 39.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    10.69 --------- --------- ---------   7392.00 0.56 1.00 40.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    11.36 --------- --------- ---------   7424.00 0.53 1.00 40.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    10.73 --------- --------- ---------   7392.00 0.56 1.00 40.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    11.20 --------- --------- ---------   7412.00 0.53 1.00 40.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    11.18 --------- --------- ---------   7410.00 0.53 1.00 40.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    12.17 --------- --------- ---------   7455.00 0.49 1.00 41.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    11.15 --------- --------- ---------   7423.00 0.54 1.00 41.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    11.24 --------- --------- ---------   7417.00 0.53 1.00 41.00      3.00     90.00
cameo        MEAN_EMU.0640   640   640   250     0     11.24 --------- --------- ---------   7417.00 0.53 1.00 41.00      3.00     90.00
cameo         STD_EMU.0640   640   640   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.0640   640   640   250     0     11.24      0.00 --------- --------- --------- --------- --------- ---------   7417.00      0.00 0.53 0.00 1.00 0.00 41.00  0.00      3.00      0.00     90.00      0.00
cameo             EMU.1280  1280  1280   250      0    32.79 --------- --------- ---------  28338.00 0.67 1.00 41.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    32.77 --------- --------- ---------  28313.00 0.70 1.00 42.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    34.50 --------- --------- ---------  28393.00 0.66 1.00 43.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    33.26 --------- --------- ---------  28345.00 0.69 1.00 43.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    35.91 --------- --------- ---------  28463.00 0.48 1.00 44.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    33.76 --------- --------- ---------  28363.00 0.58 1.00 44.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    34.85 --------- --------- ---------  28439.00 0.66 1.00 45.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    33.57 --------- --------- ---------  28360.00 0.68 1.00 45.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    32.65 --------- --------- ---------  28320.00 0.49 1.00 46.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    34.00 --------- --------- ---------  28394.00 0.67 1.00 47.00      3.00    360.00
cameo        MEAN_EMU.1280  1280  1280   250     0     34.00 --------- --------- ---------  28394.00 0.67 1.00 47.00      3.00    360.00
cameo         STD_EMU.1280  1280  1280   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.1280  1280  1280   250     0     34.00      0.00 --------- --------- --------- --------- --------- ---------  28394.00      0.00 0.67 0.00 1.00 0.00 47.00  0.00      3.00      0.00    360.00      0.00
cameo             EMU.2560  2560  2560   250      0   130.44 --------- --------- --------- 112654.00 0.70 1.00 49.00      3.00   1471.00
cameo             EMU.2560  2560  2560   250      0   126.43 --------- --------- --------- 112280.00 0.62 1.00 51.00      3.00   1438.00
cameo             EMU.2560  2560  2560   250      0   125.68 --------- --------- --------- 112242.00 0.72 1.00 53.00      3.00   1438.00
cameo             EMU.2560  2560  2560   250      0   123.15 --------- --------- --------- 112109.00 0.55 1.00 55.00      3.00   1438.00
cameo             EMU.2560  2560  2560   250      0   125.30 --------- --------- --------- 112242.00 0.72 1.00 57.00      3.00   1438.00
cameo             EMU.2560  2560  2560   250      0   123.98 --------- --------- --------- 112169.00 0.73 1.00 59.00      3.00   1438.00
cameo             EMU.2560  2560  2560   250      0   125.88 --------- --------- --------- 112249.00 0.72 1.00 59.00      3.00   1438.00
cameo             EMU.2560  2560  2560   250      0   123.35 --------- --------- --------- 112133.00 0.73 1.00  3.00      3.00   1438.00
cameo             EMU.2560  2560  2560   250      0   122.63 --------- --------- --------- 112114.00 0.74 1.00  5.00      3.00   1438.00
cameo             EMU.2560  2560  2560   250      0   124.46 --------- --------- --------- 112184.00 0.73 1.00  7.00      3.00   1438.00
cameo        MEAN_EMU.2560  2560  2560   250     0    124.46 --------- --------- --------- 112184.00 0.73 1.00  7.00      3.00   1438.00
cameo         STD_EMU.2560  2560  2560   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.2560  2560  2560   250     0    124.46      0.00 --------- --------- --------- --------- --------- --------- 112184.00      0.00 0.73 0.00 1.00 0.00  7.00  0.00      3.00      0.00   1438.00      0.00
cameo             EMU.5120  5120  5120   250      0   491.07 --------- --------- --------- 449985.00 0.74 1.00 16.00      2.00   5832.00
cameo             EMU.5120  5120  5120   250      0   484.40 --------- --------- --------- 449767.00 0.75 1.00 24.00      3.00   5802.00
cameo             EMU.5120  5120  5120   250      0   479.09 --------- --------- --------- 449426.00 0.76 1.00 32.00      3.00   5774.00
cameo             EMU.5120  5120  5120   250      0   481.43 --------- --------- --------- 449328.00 0.75 1.00 40.00      3.00   5779.00
cameo             EMU.5120  5120  5120   250      0   477.90 --------- --------- --------- 449320.00 0.76 1.00 48.00      3.00   5770.00
cameo             EMU.5120  5120  5120   250      0   480.29 --------- --------- --------- 449320.00 0.56 1.00 56.00      3.00   5772.00
cameo             EMU.5120  5120  5120   250      0   482.57 --------- --------- --------- 449420.00 0.75 1.00 56.00      3.00   5798.00
cameo             EMU.5120  5120  5120   250      0   491.99 --------- --------- --------- 449633.00 0.74 1.00  1.83      3.00   5776.00
cameo             EMU.5120  5120  5120   250      0   507.32 --------- --------- --------- 450367.00 0.72 1.00  1.77      3.00   5766.00
cameo             EMU.5120  5120  5120   250      0   510.70 --------- --------- --------- 450741.00 0.71 1.00  1.17      3.00   5779.00
cameo        MEAN_EMU.5120  5120  5120   250     0    510.70 --------- --------- --------- 450741.00 0.71 1.00  1.17      3.00   5779.00
cameo         STD_EMU.5120  5120  5120   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.5120  5120  5120   250     0    510.70      0.00 --------- --------- --------- --------- --------- --------- 450741.00      0.00 0.71 0.00 1.00 0.00  1.17  0.00      3.00      0.00   5779.00      0.00

