cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.30      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.27      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.25      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.25      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.23      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.21      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.21      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.19      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.18      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.18      3.00      0.00
cameo        MEAN_EXE.0010    10    10   250     0      0.00 --------- --------- ---------      9.00 0.00 1.00  0.18      3.00      0.00
cameo         STD_EXE.0010    10    10   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EXE.0010    10    10   250     0      0.00      0.00 --------- --------- --------- --------- --------- ---------      9.00      0.00 0.00 0.00 1.00 0.00  0.18  0.00      3.00      0.00      0.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.16      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.15      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.15      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.14      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.29      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.27      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.27      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.24      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.22      3.00      0.00
cameo             EXE.0010    10    10   250      0     0.00 --------- --------- ---------      9.00 0.00 1.00  0.22      3.00      0.00
cameo        MEAN_EXE.0010    10    10   250     0      0.00 --------- --------- ---------      9.00 0.00 1.00  0.22      3.00      0.00
cameo         STD_EXE.0010    10    10   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EXE.0010    10    10   250     0      0.00      0.00 --------- --------- --------- --------- --------- ---------      9.00      0.00 0.00 0.00 1.00 0.00  0.22  0.00      3.00      0.00      0.00      0.00
cameo             EXE.0020    20    20   250      0     0.02 --------- --------- ---------     12.00 0.00 1.00  0.21      3.00      0.00
cameo             EXE.0020    20    20   250      0     0.01 --------- --------- ---------     12.00 0.00 1.00  0.19      3.00      0.00
cameo             EXE.0020    20    20   250      0     0.02 --------- --------- ---------     12.00 0.00 1.00  0.19      3.00      0.00
cameo             EXE.0020    20    20   250      0     0.02 --------- --------- ---------     12.00 0.00 1.00  0.17      3.00      0.00
cameo             EXE.0020    20    20   250      0     0.01 --------- --------- ---------     12.00 0.00 1.00  0.16      3.00      0.00
cameo             EXE.0020    20    20   250      0     0.02 --------- --------- ---------     12.00 0.00 1.00  0.16      3.00      0.00
cameo             EXE.0020    20    20   250      0     0.02 --------- --------- ---------     12.00 0.00 1.00  0.15      3.00      0.00
cameo             EXE.0020    20    20   250      0     0.02 --------- --------- ---------     12.00 0.00 1.00  0.14      3.00      0.00
cameo             EXE.0020    20    20   250      0     0.01 --------- --------- ---------     12.00 0.00 1.00  0.14      3.00      0.00
cameo             EXE.0020    20    20   250      0     0.02 --------- --------- ---------     12.00 0.00 1.00  0.13      3.00      0.00
cameo        MEAN_EXE.0020    20    20   250     0      0.02 --------- --------- ---------     12.00 0.00 1.00  0.13      3.00      0.00
cameo         STD_EXE.0020    20    20   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EXE.0020    20    20   250     0      0.02      0.00 --------- --------- --------- --------- --------- ---------     12.00      0.00 0.00 0.00 1.00 0.00  0.13  0.00      3.00      0.00      0.00      0.00
cameo             EXE.0040    40    40   250      0     0.04 --------- --------- ---------     24.00 0.00 1.00  0.12      3.00      0.00
cameo             EXE.0040    40    40   250      0     0.02 --------- --------- ---------     24.00 0.01 1.00  0.12      3.00      0.00
cameo             EXE.0040    40    40   250      0     0.04 --------- --------- ---------     24.00 0.01 1.00  0.11      3.00      0.00
cameo             EXE.0040    40    40   250      0     0.02 --------- --------- ---------     24.00 0.01 1.00  0.10      3.00      0.00
cameo             EXE.0040    40    40   250      0     0.03 --------- --------- ---------     24.00 0.01 1.00  0.10      3.00      0.00
cameo             EXE.0040    40    40   250      0     0.04 --------- --------- ---------     24.00 0.01 1.00  0.09      3.00      0.00
cameo             EXE.0040    40    40   250      0     0.04 --------- --------- ---------     24.00 0.01 1.00  0.08      3.00      0.00
cameo             EXE.0040    40    40   250      0     0.06 --------- --------- ---------     24.00 0.01 1.00  0.24      3.00      0.00
cameo             EXE.0040    40    40   250      0     0.02 --------- --------- ---------     24.00 0.01 1.00  0.24      3.00      0.00
cameo             EXE.0040    40    40   250      0     0.03 --------- --------- ---------     24.00 0.01 1.00  0.22      3.00      0.00
cameo        MEAN_EXE.0040    40    40   250     0      0.03 --------- --------- ---------     24.00 0.01 1.00  0.22      3.00      0.00
cameo         STD_EXE.0040    40    40   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EXE.0040    40    40   250     0      0.03      0.00 --------- --------- --------- --------- --------- ---------     24.00      0.00 0.01 0.00 1.00 0.00  0.22  0.00      3.00      0.00      0.00      0.00
cameo             EXE.0080    80    80   250      0     0.13 --------- --------- ---------     70.00 0.02 1.00  0.20      3.00      0.00
cameo             EXE.0080    80    80   250      0     0.14 --------- --------- ---------     70.00 0.02 1.00  0.20      3.00      0.00
cameo             EXE.0080    80    80   250      0     0.06 --------- --------- ---------     70.00 0.02 1.00  0.18      3.00      0.00
cameo             EXE.0080    80    80   250      0     0.11 --------- --------- ---------     70.00 0.01 1.00  0.17      3.00      0.00
cameo             EXE.0080    80    80   250      0     0.12 --------- --------- ---------     70.00 0.01 1.00  0.17      3.00      0.00
cameo             EXE.0080    80    80   250      0     0.06 --------- --------- ---------     70.00 0.02 1.00  0.15      3.00      0.00
cameo             EXE.0080    80    80   250      0     0.06 --------- --------- ---------     70.00 0.02 1.00  0.14      3.00      0.00
cameo             EXE.0080    80    80   250      0     0.12 --------- --------- ---------     70.00 0.02 1.00  0.14      3.00      0.00
cameo             EXE.0080    80    80   250      0     0.11 --------- --------- ---------     78.00 0.02 1.00  0.13      3.00      0.00
cameo             EXE.0080    80    80   250      0     0.11 --------- --------- ---------     70.00 0.02 1.00  0.12      3.00      0.00
cameo        MEAN_EXE.0080    80    80   250     0      0.11 --------- --------- ---------     70.00 0.02 1.00  0.12      3.00      0.00
cameo         STD_EXE.0080    80    80   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EXE.0080    80    80   250     0      0.11      0.00 --------- --------- --------- --------- --------- ---------     70.00      0.00 0.02 0.00 1.00 0.00  0.12  0.00      3.00      0.00      0.00      0.00
cameo             EXE.0160   160   160   250      0     0.23 --------- --------- ---------    256.00 0.06 1.00  0.11      3.00      0.00
cameo             EXE.0160   160   160   250      0     0.31 --------- --------- ---------    256.00 0.05 1.00  0.11      3.00      0.00
cameo             EXE.0160   160   160   250      0     0.22 --------- --------- ---------    256.00 0.06 1.00  0.10      3.00      0.00
cameo             EXE.0160   160   160   250      0     0.23 --------- --------- ---------    256.00 0.06 1.00  0.09      3.00      0.00
cameo             EXE.0160   160   160   250      0     0.26 --------- --------- ---------    256.00 0.06 1.00  0.17      3.00      0.00
cameo             EXE.0160   160   160   250      0     0.22 --------- --------- ---------    256.00 0.06 1.00  0.17      3.00      0.00
cameo             EXE.0160   160   160   250      0     0.31 --------- --------- ---------    256.00 0.06 1.00  0.23      3.00      0.00
cameo             EXE.0160   160   160   250      0     0.31 --------- --------- ---------    256.00 0.06 1.00  0.21      3.00      0.00
cameo             EXE.0160   160   160   250      0     0.22 --------- --------- ---------    256.00 0.06 1.00  0.21      3.00      0.00
cameo             EXE.0160   160   160   250      0     0.30 --------- --------- ---------    256.00 0.04 1.00  0.20      3.00      0.00
cameo        MEAN_EXE.0160   160   160   250     0      0.30 --------- --------- ---------    256.00 0.04 1.00  0.20      3.00      0.00
cameo         STD_EXE.0160   160   160   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EXE.0160   160   160   250     0      0.30      0.00 --------- --------- --------- --------- --------- ---------    256.00      0.00 0.04 0.00 1.00 0.00  0.20  0.00      3.00      0.00      0.00      0.00
cameo             EXE.0320   320   320   250      0     0.96 --------- --------- ---------   1002.00 0.19 1.00  0.26      3.00      2.00
cameo             EXE.0320   320   320   250      0     1.00 --------- --------- ---------   1002.00 0.18 1.00  0.24      3.00      2.00
cameo             EXE.0320   320   320   250      0     0.89 --------- --------- ---------   1003.00 0.19 1.00  0.38      3.00      2.00
cameo             EXE.0320   320   320   250      0     0.93 --------- --------- ---------   1002.00 0.19 1.00  0.38      3.00      2.00
cameo             EXE.0320   320   320   250      0     0.94 --------- --------- ---------   1002.00 0.19 1.00  0.48      3.00      2.00
cameo             EXE.0320   320   320   250      0     0.87 --------- --------- ---------   1003.00 0.16 1.00  0.48      3.00      2.00
cameo             EXE.0320   320   320   250      0     0.95 --------- --------- ---------   1003.00 0.19 1.00  0.44      3.00      2.00
cameo             EXE.0320   320   320   250      0     0.92 --------- --------- ---------   1002.00 0.19 1.00  0.35      3.00      2.00
cameo        MEAN_EXE.0320   320   320   250     0      0.92 --------- --------- ---------   1002.00 0.19 1.00  0.35      3.00      2.00
cameo         STD_EXE.0320   320   320   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EXE.0320   320   320   250     0      0.92      0.00 --------- --------- --------- --------- --------- ---------   1002.00      0.00 0.19 0.00 1.00 0.00  0.35  0.00      3.00      0.00      2.00      0.00
cameo             EXE.0640   640   640   250      0     3.58 --------- --------- ---------   4006.00 0.46 1.00  0.32      3.00      8.00
cameo             EXE.0640   640   640   250      0     3.52 --------- --------- ---------   4008.00 0.47 1.00  0.35      3.00      8.00
cameo             EXE.0640   640   640   250      0     3.49 --------- --------- ---------   4006.00 0.47 1.00  0.40      3.00      8.00
cameo             EXE.0640   640   640   250      0     3.52 --------- --------- ---------   4007.00 0.47 1.00  0.37      3.00      8.00
cameo             EXE.0640   640   640   250      0     3.56 --------- --------- ---------   4009.00 0.47 1.00  0.39      3.00      8.00
cameo             EXE.0640   640   640   250      0     3.54 --------- --------- ---------   4006.00 0.47 1.00  0.52      3.00      8.00
cameo             EXE.0640   640   640   250      0     3.55 --------- --------- ---------   4006.00 0.46 1.00  0.59      3.00      8.00
cameo             EXE.0640   640   640   250      0     3.54 --------- --------- ---------   4008.00 0.47 1.00  0.63      3.00      8.00
cameo             EXE.0640   640   640   250      0     3.68 --------- --------- ---------   4007.00 0.46 1.00  0.58      3.00      8.00
cameo             EXE.0640   640   640   250      0     3.56 --------- --------- ---------   4008.00 0.47 1.00  0.57      3.00      8.00
cameo        MEAN_EXE.0640   640   640   250     0      3.56 --------- --------- ---------   4008.00 0.47 1.00  0.57      3.00      8.00
cameo         STD_EXE.0640   640   640   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EXE.0640   640   640   250     0      3.56      0.00 --------- --------- --------- --------- --------- ---------   4008.00      0.00 0.47 0.00 1.00 0.00  0.57  0.00      3.00      0.00      8.00      0.00
cameo             EXE.1280  1280  1280   250      0    14.19 --------- --------- ---------  16096.00 0.74 1.00  0.60      3.00     35.00
cameo             EXE.1280  1280  1280   250      0    14.20 --------- --------- ---------  16095.00 0.74 1.00  0.58      3.00     35.00
cameo             EXE.1280  1280  1280   250      0    15.24 --------- --------- ---------  16141.00 0.70 1.00  0.71      3.00     35.00
cameo             EXE.1280  1280  1280   250      0    14.26 --------- --------- ---------  16104.00 0.67 1.00  0.77      3.00     35.00
cameo             EXE.1280  1280  1280   250      0    14.12 --------- --------- ---------  16097.00 0.58 1.00  0.77      3.00     35.00
cameo             EXE.1280  1280  1280   250      0    14.11 --------- --------- ---------  16095.00 0.74 1.00  0.82      3.00     35.00
cameo             EXE.1280  1280  1280   250      0    14.31 --------- --------- ---------  16098.00 0.73 1.00  0.81      3.00     35.00
cameo             EXE.1280  1280  1280   250      0    14.33 --------- --------- ---------  16097.00 0.73 1.00  0.85      3.00     35.00
cameo             EXE.1280  1280  1280   250      0    14.33 --------- --------- ---------  16103.00 0.71 1.00  0.79      3.00     35.00
cameo             EXE.1280  1280  1280   250      0    15.18 --------- --------- ---------  16124.00 0.70 1.00  0.71      3.00     35.00
cameo        MEAN_EXE.1280  1280  1280   250     0     15.18 --------- --------- ---------  16124.00 0.70 1.00  0.71      3.00     35.00
cameo         STD_EXE.1280  1280  1280   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EXE.1280  1280  1280   250     0     15.18      0.00 --------- --------- --------- --------- --------- ---------  16124.00      0.00 0.70 0.00 1.00 0.00  0.71  0.00      3.00      0.00     35.00      0.00
cameo             EXE.2560  2560  2560   250      0    57.03 --------- --------- ---------  64435.00 0.61 1.00  0.87      3.00    143.00
cameo             EXE.2560  2560  2560   250      0    57.62 --------- --------- ---------  64462.00 0.85 1.00  1.02      3.00    143.00
cameo             EXE.2560  2560  2560   250      0    56.79 --------- --------- ---------  64435.00 0.86 1.00  0.97      3.00    143.00
cameo             EXE.2560  2560  2560   250      0    57.62 --------- --------- ---------  64457.00 0.85 1.00  0.96      3.00    143.00
cameo             EXE.2560  2560  2560   250      0    57.05 --------- --------- ---------  64416.00 0.85 1.00  0.99      3.00    143.00
cameo             EXE.2560  2560  2560   250      0    57.53 --------- --------- ---------  64487.00 0.76 1.00  0.99      3.00    143.00
cameo             EXE.2560  2560  2560   250      0    56.61 --------- --------- ---------  64429.00 0.86 1.00  0.92      3.00    143.00
cameo             EXE.2560  2560  2560   250      0    58.01 --------- --------- ---------  64459.00 0.84 1.00  0.88      3.00    143.00
cameo             EXE.2560  2560  2560   250      0    57.08 --------- --------- ---------  64445.00 0.85 1.00  0.93      3.00    143.00
cameo             EXE.2560  2560  2560   250      0    59.00 --------- --------- ---------  64465.00 0.83 1.00  0.94      3.00    143.00
cameo        MEAN_EXE.2560  2560  2560   250     0     59.00 --------- --------- ---------  64465.00 0.83 1.00  0.94      3.00    143.00
cameo         STD_EXE.2560  2560  2560   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EXE.2560  2560  2560   250     0     59.00      0.00 --------- --------- --------- --------- --------- ---------  64465.00      0.00 0.83 0.00 1.00 0.00  0.94  0.00      3.00      0.00    143.00      0.00
cameo             EXE.5120  5120  5120   250      0   231.99 --------- --------- --------- 258666.00 0.88 1.00  1.10      3.00    575.00
cameo             EXE.5120  5120  5120   250      0   229.58 --------- --------- --------- 258774.00 0.89 1.00  1.10      3.00    575.00
cameo             EXE.5120  5120  5120   250      0   230.77 --------- --------- --------- 258708.00 0.88 1.00  1.67      3.00    575.00
cameo             EXE.5120  5120  5120   250      0   232.35 --------- --------- --------- 258718.00 0.88 1.00  1.73      3.00    575.00
cameo             EXE.5120  5120  5120   250      0   231.80 --------- --------- --------- 258799.00 0.88 1.00  1.67      3.00    575.00
cameo             EXE.5120  5120  5120   250      0   231.64 --------- --------- --------- 258733.00 0.88 1.00  1.21      3.00    575.00
cameo             EXE.5120  5120  5120   250      0   232.95 --------- --------- --------- 258732.00 0.88 1.00  1.14      3.00    575.00
cameo             EXE.5120  5120  5120   250      0   231.19 --------- --------- --------- 258787.00 0.88 1.00  1.14      3.00    575.00
cameo             EXE.5120  5120  5120   250      0   230.64 --------- --------- --------- 258698.00 0.63 1.00  1.14      3.00    575.00
cameo             EXE.5120  5120  5120   250      0   231.50 --------- --------- --------- 258708.00 0.88 1.00  1.09      3.00    575.00
cameo        MEAN_EXE.5120  5120  5120   250     0    231.50 --------- --------- --------- 258708.00 0.88 1.00  1.09      3.00    575.00
cameo         STD_EXE.5120  5120  5120   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EXE.5120  5120  5120   250     0    231.50      0.00 --------- --------- --------- --------- --------- --------- 258708.00      0.00 0.88 0.00 1.00 0.00  1.09  0.00      3.00      0.00    575.00      0.00
cameo             EMU.0010    10    10   250      0     3.81 --------- --------- ---------    431.00 0.09 1.00 34.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.82 --------- --------- ---------    428.00 0.09 1.00 34.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.80 --------- --------- ---------    428.00 0.08 1.00 34.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.89 --------- --------- ---------    432.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.89 --------- --------- ---------    430.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.83 --------- --------- ---------    428.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.96 --------- --------- ---------    434.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.90 --------- --------- ---------    430.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.92 --------- --------- ---------    428.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.92 --------- --------- ---------    428.00 0.09 1.00 35.00      3.00      1.00
cameo        MEAN_EMU.0010    10    10   250     0      3.92 --------- --------- ---------    428.00 0.09 1.00 35.00      3.00      1.00
cameo         STD_EMU.0010    10    10   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.0010    10    10   250     0      3.92      0.00 --------- --------- --------- --------- --------- ---------    428.00      0.00 0.09 0.00 1.00 0.00 35.00  0.00      3.00      0.00      1.00      0.00
cameo             EMU.0010    10    10   250      0     3.91 --------- --------- ---------    452.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.92 --------- --------- ---------    452.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.87 --------- --------- ---------    453.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     4.02 --------- --------- ---------    453.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.90 --------- --------- ---------    452.00 0.08 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.90 --------- --------- ---------    452.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.91 --------- --------- ---------    452.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.91 --------- --------- ---------    452.00 0.09 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.89 --------- --------- ---------    454.00 0.08 1.00 35.00      3.00      1.00
cameo             EMU.0010    10    10   250      0     3.90 --------- --------- ---------    454.00 0.09 1.00 36.00      3.00      1.00
cameo        MEAN_EMU.0010    10    10   250     0      3.90 --------- --------- ---------    454.00 0.09 1.00 36.00      3.00      1.00
cameo         STD_EMU.0010    10    10   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.0010    10    10   250     0      3.90      0.00 --------- --------- --------- --------- --------- ---------    454.00      0.00 0.09 0.00 1.00 0.00 36.00  0.00      3.00      0.00      1.00      0.00
cameo             EMU.0020    20    20   250      0     3.84 --------- --------- ---------    457.00 0.10 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.84 --------- --------- ---------    457.00 0.07 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.90 --------- --------- ---------    459.00 0.10 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.89 --------- --------- ---------    458.00 0.08 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.93 --------- --------- ---------    461.00 0.09 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.90 --------- --------- ---------    458.00 0.09 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.95 --------- --------- ---------    460.00 0.09 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.90 --------- --------- ---------    457.00 0.09 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.90 --------- --------- ---------    457.00 0.09 1.00 36.00      3.00      1.00
cameo             EMU.0020    20    20   250      0     3.89 --------- --------- ---------    460.00 0.08 1.00 36.00      3.00      1.00
cameo        MEAN_EMU.0020    20    20   250     0      3.89 --------- --------- ---------    460.00 0.08 1.00 36.00      3.00      1.00
cameo         STD_EMU.0020    20    20   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.0020    20    20   250     0      3.89      0.00 --------- --------- --------- --------- --------- ---------    460.00      0.00 0.08 0.00 1.00 0.00 36.00  0.00      3.00      0.00      1.00      0.00
cameo             EMU.0040    40    40   250      0     3.93 --------- --------- ---------    476.00 0.09 1.00 36.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     3.89 --------- --------- ---------    474.00 0.10 1.00 36.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     3.98 --------- --------- ---------    483.00 0.10 1.00 36.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     4.09 --------- --------- ---------    485.00 0.07 1.00 36.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     3.86 --------- --------- ---------    474.00 0.10 1.00 37.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     3.89 --------- --------- ---------    474.00 0.10 1.00 37.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     3.85 --------- --------- ---------    473.00 0.10 1.00 37.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     3.86 --------- --------- ---------    474.00 0.10 1.00 37.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     4.04 --------- --------- ---------    478.00 0.10 1.00 37.00      3.00      1.00
cameo             EMU.0040    40    40   250      0     3.89 --------- --------- ---------    473.00 0.10 1.00 37.00      3.00      1.00
cameo        MEAN_EMU.0040    40    40   250     0      3.89 --------- --------- ---------    473.00 0.10 1.00 37.00      3.00      1.00
cameo         STD_EMU.0040    40    40   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.0040    40    40   250     0      3.89      0.00 --------- --------- --------- --------- --------- ---------    473.00      0.00 0.10 0.00 1.00 0.00 37.00  0.00      3.00      0.00      1.00      0.00
cameo             EMU.0080    80    80   250      0     3.92 --------- --------- ---------    555.00 0.11 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.92 --------- --------- ---------    555.00 0.08 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.89 --------- --------- ---------    557.00 0.12 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.94 --------- --------- ---------    555.00 0.11 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.92 --------- --------- ---------    555.00 0.11 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.98 --------- --------- ---------    555.00 0.11 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.93 --------- --------- ---------    555.00 0.11 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.86 --------- --------- ---------    555.00 0.11 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.95 --------- --------- ---------    555.00 0.11 1.00 37.00      3.00      2.00
cameo             EMU.0080    80    80   250      0     3.94 --------- --------- ---------    555.00 0.11 1.00 38.00      3.00      2.00
cameo        MEAN_EMU.0080    80    80   250     0      3.94 --------- --------- ---------    555.00 0.11 1.00 38.00      3.00      2.00
cameo         STD_EMU.0080    80    80   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.0080    80    80   250     0      3.94      0.00 --------- --------- --------- --------- --------- ---------    555.00      0.00 0.11 0.00 1.00 0.00 38.00  0.00      3.00      0.00      2.00      0.00
cameo             EMU.0160   160   160   250      0     3.96 --------- --------- ---------    877.00 0.13 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.87 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.87 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.94 --------- --------- ---------    878.00 0.18 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.86 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.91 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.88 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.92 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.93 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo             EMU.0160   160   160   250      0     3.93 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo        MEAN_EMU.0160   160   160   250     0      3.93 --------- --------- ---------    877.00 0.18 1.00 38.00      3.00      6.00
cameo         STD_EMU.0160   160   160   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.0160   160   160   250     0      3.93      0.00 --------- --------- --------- --------- --------- ---------    877.00      0.00 0.18 0.00 1.00 0.00 38.00  0.00      3.00      0.00      6.00      0.00
cameo             EMU.0320   320   320   250      0     5.25 --------- --------- ---------   2177.00 0.33 1.00 38.00      3.00     23.00
cameo             EMU.0320   320   320   250      0     5.22 --------- --------- ---------   2177.00 0.34 1.00 38.00      3.00     23.00
cameo             EMU.0320   320   320   250      0     5.22 --------- --------- ---------   2177.00 0.26 1.00 38.00      3.00     23.00
cameo             EMU.0320   320   320   250      0     5.65 --------- --------- ---------   2193.00 0.31 1.00 39.00      3.00     23.00
cameo             EMU.0320   320   320   250      0     5.21 --------- --------- ---------   2177.00 0.34 1.00 39.00      3.00     23.00
cameo             EMU.0320   320   320   250      0     5.30 --------- --------- ---------   2177.00 0.33 1.00 39.00      3.00     23.00
cameo             EMU.0320   320   320   250      0     5.27 --------- --------- ---------   2177.00 0.33 1.00 39.00      3.00     23.00
cameo             EMU.0320   320   320   250      0     5.26 --------- --------- ---------   2177.00 0.33 1.00 39.00      3.00     23.00
cameo        MEAN_EMU.0320   320   320   250     0      5.26 --------- --------- ---------   2177.00 0.33 1.00 39.00      3.00     23.00
cameo         STD_EMU.0320   320   320   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.0320   320   320   250     0      5.26      0.00 --------- --------- --------- --------- --------- ---------   2177.00      0.00 0.33 0.00 1.00 0.00 39.00  0.00      3.00      0.00     23.00      0.00
cameo             EMU.0640   640   640   250      0    10.73 --------- --------- ---------   7393.00 0.56 1.00 39.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    10.78 --------- --------- ---------   7393.00 0.55 1.00 39.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    10.69 --------- --------- ---------   7392.00 0.56 1.00 40.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    11.36 --------- --------- ---------   7424.00 0.53 1.00 40.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    10.73 --------- --------- ---------   7392.00 0.56 1.00 40.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    11.20 --------- --------- ---------   7412.00 0.53 1.00 40.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    11.18 --------- --------- ---------   7410.00 0.53 1.00 40.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    12.17 --------- --------- ---------   7455.00 0.49 1.00 41.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    11.15 --------- --------- ---------   7423.00 0.54 1.00 41.00      3.00     90.00
cameo             EMU.0640   640   640   250      0    11.24 --------- --------- ---------   7417.00 0.53 1.00 41.00      3.00     90.00
cameo        MEAN_EMU.0640   640   640   250     0     11.24 --------- --------- ---------   7417.00 0.53 1.00 41.00      3.00     90.00
cameo         STD_EMU.0640   640   640   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.0640   640   640   250     0     11.24      0.00 --------- --------- --------- --------- --------- ---------   7417.00      0.00 0.53 0.00 1.00 0.00 41.00  0.00      3.00      0.00     90.00      0.00
cameo             EMU.1280  1280  1280   250      0    32.79 --------- --------- ---------  28338.00 0.67 1.00 41.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    32.77 --------- --------- ---------  28313.00 0.70 1.00 42.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    34.50 --------- --------- ---------  28393.00 0.66 1.00 43.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    33.26 --------- --------- ---------  28345.00 0.69 1.00 43.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    35.91 --------- --------- ---------  28463.00 0.48 1.00 44.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    33.76 --------- --------- ---------  28363.00 0.58 1.00 44.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    34.85 --------- --------- ---------  28439.00 0.66 1.00 45.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    33.57 --------- --------- ---------  28360.00 0.68 1.00 45.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    32.65 --------- --------- ---------  28320.00 0.49 1.00 46.00      3.00    360.00
cameo             EMU.1280  1280  1280   250      0    34.00 --------- --------- ---------  28394.00 0.67 1.00 47.00      3.00    360.00
cameo        MEAN_EMU.1280  1280  1280   250     0     34.00 --------- --------- ---------  28394.00 0.67 1.00 47.00      3.00    360.00
cameo         STD_EMU.1280  1280  1280   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.1280  1280  1280   250     0     34.00      0.00 --------- --------- --------- --------- --------- ---------  28394.00      0.00 0.67 0.00 1.00 0.00 47.00  0.00      3.00      0.00    360.00      0.00
cameo             EMU.2560  2560  2560   250      0   130.44 --------- --------- --------- 112654.00 0.70 1.00 49.00      3.00   1471.00
cameo             EMU.2560  2560  2560   250      0   126.43 --------- --------- --------- 112280.00 0.62 1.00 51.00      3.00   1438.00
cameo             EMU.2560  2560  2560   250      0   125.68 --------- --------- --------- 112242.00 0.72 1.00 53.00      3.00   1438.00
cameo             EMU.2560  2560  2560   250      0   123.15 --------- --------- --------- 112109.00 0.55 1.00 55.00      3.00   1438.00
cameo             EMU.2560  2560  2560   250      0   125.30 --------- --------- --------- 112242.00 0.72 1.00 57.00      3.00   1438.00
cameo             EMU.2560  2560  2560   250      0   123.98 --------- --------- --------- 112169.00 0.73 1.00 59.00      3.00   1438.00
cameo             EMU.2560  2560  2560   250      0   125.88 --------- --------- --------- 112249.00 0.72 1.00 59.00      3.00   1438.00
cameo             EMU.2560  2560  2560   250      0   123.35 --------- --------- --------- 112133.00 0.73 1.00  3.00      3.00   1438.00
cameo             EMU.2560  2560  2560   250      0   122.63 --------- --------- --------- 112114.00 0.74 1.00  5.00      3.00   1438.00
cameo             EMU.2560  2560  2560   250      0   124.46 --------- --------- --------- 112184.00 0.73 1.00  7.00      3.00   1438.00
cameo        MEAN_EMU.2560  2560  2560   250     0    124.46 --------- --------- --------- 112184.00 0.73 1.00  7.00      3.00   1438.00
cameo         STD_EMU.2560  2560  2560   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.2560  2560  2560   250     0    124.46      0.00 --------- --------- --------- --------- --------- --------- 112184.00      0.00 0.73 0.00 1.00 0.00  7.00  0.00      3.00      0.00   1438.00      0.00
cameo             EMU.5120  5120  5120   250      0   491.07 --------- --------- --------- 449985.00 0.74 1.00 16.00      2.00   5832.00
cameo             EMU.5120  5120  5120   250      0   484.40 --------- --------- --------- 449767.00 0.75 1.00 24.00      3.00   5802.00
cameo             EMU.5120  5120  5120   250      0   479.09 --------- --------- --------- 449426.00 0.76 1.00 32.00      3.00   5774.00
cameo             EMU.5120  5120  5120   250      0   481.43 --------- --------- --------- 449328.00 0.75 1.00 40.00      3.00   5779.00
cameo             EMU.5120  5120  5120   250      0   477.90 --------- --------- --------- 449320.00 0.76 1.00 48.00      3.00   5770.00
cameo             EMU.5120  5120  5120   250      0   480.29 --------- --------- --------- 449320.00 0.56 1.00 56.00      3.00   5772.00
cameo             EMU.5120  5120  5120   250      0   482.57 --------- --------- --------- 449420.00 0.75 1.00 56.00      3.00   5798.00
cameo             EMU.5120  5120  5120   250      0   491.99 --------- --------- --------- 449633.00 0.74 1.00  1.83      3.00   5776.00
cameo             EMU.5120  5120  5120   250      0   507.32 --------- --------- --------- 450367.00 0.72 1.00  1.77      3.00   5766.00
cameo             EMU.5120  5120  5120   250      0   510.70 --------- --------- --------- 450741.00 0.71 1.00  1.17      3.00   5779.00
cameo        MEAN_EMU.5120  5120  5120   250     0    510.70 --------- --------- --------- 450741.00 0.71 1.00  1.17      3.00   5779.00
cameo         STD_EMU.5120  5120  5120   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.00      0.00      0.00
cameo        STAT_EMU.5120  5120  5120   250     0    510.70      0.00 --------- --------- --------- --------- --------- --------- 450741.00      0.00 0.71 0.00 1.00 0.00  1.17  0.00      3.00      0.00   5779.00      0.00

