c401-303          EMU.0010    10    10   250      0     6.29 --------- --------- ---------    491.00 0.06 0.67 10.35      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.75 --------- --------- ---------    443.00 0.07 0.70  9.52      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.76 --------- --------- ---------    443.00 0.07 0.69  8.76      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.75 --------- --------- ---------    443.00 0.07 0.70  8.05      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.76 --------- --------- ---------    443.00 0.07 0.69  7.41      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.76 --------- --------- ---------    443.00 0.07 0.70  6.82      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.76 --------- --------- ---------    443.00 0.07 0.69  6.27      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.76 --------- --------- ---------    443.00 0.07 0.70  5.77      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.76 --------- --------- ---------    443.00 0.07 0.70  5.31      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.76 --------- --------- ---------    443.00 0.07 0.70  4.88      6.00      1.00
c401-303     MEAN_EMU.0010    10    10   250     0      4.91 --------- --------- ---------    447.80 0.07 0.69  7.31      6.00      1.00
c401-303      STD_EMU.0010    10    10   250     0      0.46 --------- --------- ---------     14.40 0.00 0.01  1.74      0.00      0.00
c401-303     STAT_EMU.0010    10    10   250     0      4.91      0.46 --------- --------- --------- --------- --------- ---------    447.80     14.40 0.07 0.00 0.69 0.01  7.31  1.74      6.00      0.00      1.00      0.00
c401-303          EMU.0010    10    10   250      0     4.81 --------- --------- ---------    468.00 0.08 0.70  4.49      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.81 --------- --------- ---------    468.00 0.08 0.70  4.13      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.80 --------- --------- ---------    468.00 0.08 0.70  3.80      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.80 --------- --------- ---------    468.00 0.08 0.70  3.80      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.81 --------- --------- ---------    468.00 0.08 0.69  3.73      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.81 --------- --------- ---------    468.00 0.08 0.70  3.51      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.80 --------- --------- ---------    468.00 0.08 0.70  3.31      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.80 --------- --------- ---------    468.00 0.08 0.70  3.13      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.80 --------- --------- ---------    468.00 0.08 0.70  2.88      6.00      1.00
c401-303          EMU.0010    10    10   250      0     4.81 --------- --------- ---------    468.00 0.08 0.70  2.65      6.00      1.00
c401-303     MEAN_EMU.0010    10    10   250     0      4.80 --------- --------- ---------    468.00 0.08 0.70  3.54      6.00      1.00
c401-303      STD_EMU.0010    10    10   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.54      0.00      0.00
c401-303     STAT_EMU.0010    10    10   250     0      4.80      0.00 --------- --------- --------- --------- --------- ---------    468.00      0.00 0.08 0.00 0.70 0.00  3.54  0.54      6.00      0.00      1.00      0.00
c401-303          EMU.0020    20    20   250      0     4.80 --------- --------- ---------    472.00 0.08 0.70  2.43      6.00      1.00
c401-303          EMU.0020    20    20   250      0     4.81 --------- --------- ---------    472.00 0.08 0.70  2.24      6.00      1.00
c401-303          EMU.0020    20    20   250      0     4.80 --------- --------- ---------    472.00 0.08 0.70  2.06      6.00      1.00
c401-303          EMU.0020    20    20   250      0     9.27 --------- --------- ---------    472.00 0.04 0.70  1.90      6.00      1.00
c401-303          EMU.0020    20    20   250      0     4.80 --------- --------- ---------    472.00 0.08 0.70  1.75      6.00      1.00
c401-303          EMU.0020    20    20   250      0     9.16 --------- --------- ---------    472.00 0.04 0.70  1.61      6.00      1.00
c401-303          EMU.0020    20    20   250      0     4.81 --------- --------- ---------    472.00 0.08 0.70  1.44      6.00      1.00
c401-303          EMU.0020    20    20   250      0     9.15 --------- --------- ---------    472.00 0.04 0.70  1.32      6.00      1.00
c401-303          EMU.0020    20    20   250      0     4.80 --------- --------- ---------    472.00 0.08 0.70  1.19      6.00      1.00
c401-303          EMU.0020    20    20   250      0     4.80 --------- --------- ---------    472.00 0.08 0.70  1.09      6.00      1.00
c401-303     MEAN_EMU.0020    20    20   250     0      6.12 --------- --------- ---------    472.00 0.07 0.70  1.70      6.00      1.00
c401-303      STD_EMU.0020    20    20   250     0      2.01 --------- --------- ---------      0.00 0.02 0.00  0.43      0.00      0.00
c401-303     STAT_EMU.0020    20    20   250     0      6.12      2.01 --------- --------- --------- --------- --------- ---------    472.00      0.00 0.07 0.02 0.70 0.00  1.70  0.43      6.00      0.00      1.00      0.00
c401-303          EMU.0040    40    40   250      0     4.80 --------- --------- ---------    486.00 0.08 0.70  1.01      6.00      1.00
c401-303          EMU.0040    40    40   250      0     4.80 --------- --------- ---------    486.00 0.08 0.70  1.17      6.00      1.00
c401-303          EMU.0040    40    40   250      0     4.81 --------- --------- ---------    486.00 0.08 0.70  1.17      6.00      1.00
c401-303          EMU.0040    40    40   250      0     4.81 --------- --------- ---------    486.00 0.08 0.70  1.15      6.00      1.00
c401-303          EMU.0040    40    40   250      0     4.80 --------- --------- ---------    486.00 0.08 0.70  1.14      6.00      1.00
c401-303          EMU.0040    40    40   250      0     4.80 --------- --------- ---------    486.00 0.08 0.70  1.13      6.00      1.00
c401-303          EMU.0040    40    40   250      0     4.81 --------- --------- ---------    486.00 0.08 0.70  1.04      6.00      1.00
c401-303          EMU.0040    40    40   250      0     4.80 --------- --------- ---------    486.00 0.08 0.70  0.95      6.00      1.00
c401-303          EMU.0040    40    40   250      0     4.81 --------- --------- ---------    486.00 0.08 0.70  0.88      6.00      1.00
c401-303          EMU.0040    40    40   250      0     4.80 --------- --------- ---------    486.00 0.08 0.70  0.81      6.00      1.00
c401-303     MEAN_EMU.0040    40    40   250     0      4.80 --------- --------- ---------    486.00 0.08 0.70  1.05      6.00      1.00
c401-303      STD_EMU.0040    40    40   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.12      0.00      0.00
c401-303     STAT_EMU.0040    40    40   250     0      4.80      0.00 --------- --------- --------- --------- --------- ---------    486.00      0.00 0.08 0.00 0.70 0.00  1.05  0.12      6.00      0.00      1.00      0.00
c401-303          EMU.0080    80    80   250      0     4.81 --------- --------- ---------    551.00 0.09 0.71  0.74      6.00      2.00
c401-303          EMU.0080    80    80   250      0     4.81 --------- --------- ---------    551.00 0.09 0.71  0.68      6.00      2.00
c401-303          EMU.0080    80    80   250      0     4.80 --------- --------- ---------    551.00 0.09 0.71  0.63      6.00      2.00
c401-303          EMU.0080    80    80   250      0     4.81 --------- --------- ---------    551.00 0.09 0.71  0.58      6.00      2.00
c401-303          EMU.0080    80    80   250      0     4.80 --------- --------- ---------    551.00 0.09 0.71  0.53      6.00      2.00
c401-303          EMU.0080    80    80   250      0     4.81 --------- --------- ---------    551.00 0.09 0.71  0.49      6.00      2.00
c401-303          EMU.0080    80    80   250      0     4.81 --------- --------- ---------    551.00 0.09 0.71  0.45      6.00      2.00
c401-303          EMU.0080    80    80   250      0     4.81 --------- --------- ---------    551.00 0.09 0.71  0.41      6.00      2.00
c401-303          EMU.0080    80    80   250      0     4.81 --------- --------- ---------    551.00 0.09 0.71  0.38      6.00      2.00
c401-303          EMU.0080    80    80   250      0     4.81 --------- --------- ---------    551.00 0.09 0.71  0.35      6.00      2.00
c401-303     MEAN_EMU.0080    80    80   250     0      4.81 --------- --------- ---------    551.00 0.09 0.71  0.52      6.00      2.00
c401-303      STD_EMU.0080    80    80   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.12      0.00      0.00
c401-303     STAT_EMU.0080    80    80   250     0      4.81      0.00 --------- --------- --------- --------- --------- ---------    551.00      0.00 0.09 0.00 0.71 0.00  0.52  0.12      6.00      0.00      2.00      0.00
c401-303          EMU.0160   160   160   250      0     4.82 --------- --------- ---------    813.00 0.13 0.73  0.32      6.00      6.00
c401-303          EMU.0160   160   160   250      0     4.83 --------- --------- ---------    813.00 0.13 0.73  0.29      6.00      6.00
c401-303          EMU.0160   160   160   250      0     4.82 --------- --------- ---------    813.00 0.13 0.73  0.27      6.00      6.00
c401-303          EMU.0160   160   160   250      0     4.83 --------- --------- ---------    813.00 0.13 0.73  0.25      6.00      6.00
c401-303          EMU.0160   160   160   250      0     4.83 --------- --------- ---------    813.00 0.13 0.73  0.23      6.00      6.00
c401-303          EMU.0160   160   160   250      0     4.83 --------- --------- ---------    813.00 0.13 0.73  0.21      6.00      6.00
c401-303          EMU.0160   160   160   250      0     4.82 --------- --------- ---------    813.00 0.13 0.73  0.19      6.00      6.00
c401-303          EMU.0160   160   160   250      0     4.83 --------- --------- ---------    813.00 0.13 0.73  0.26      6.00      6.00
c401-303          EMU.0160   160   160   250      0     4.82 --------- --------- ---------    813.00 0.13 0.73  0.24      6.00      6.00
c401-303          EMU.0160   160   160   250      0     4.83 --------- --------- ---------    813.00 0.13 0.73  0.22      6.00      6.00
c401-303     MEAN_EMU.0160   160   160   250     0      4.83 --------- --------- ---------    813.00 0.13 0.73  0.25      6.00      6.00
c401-303      STD_EMU.0160   160   160   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.04      0.00      0.00
c401-303     STAT_EMU.0160   160   160   250     0      4.83      0.00 --------- --------- --------- --------- --------- ---------    813.00      0.00 0.13 0.00 0.73 0.00  0.25  0.04      6.00      0.00      6.00      0.00
c401-303          EMU.0320   320   320   250      0     5.82 --------- --------- ---------   1864.00 0.25 0.76  0.20      6.00     23.00
c401-303          EMU.0320   320   320   250      0     5.82 --------- --------- ---------   1864.00 0.25 0.76  0.18      6.00     23.00
c401-303          EMU.0320   320   320   250      0     5.82 --------- --------- ---------   1864.00 0.25 0.76  0.17      6.00     23.00
c401-303          EMU.0320   320   320   250      0     5.82 --------- --------- ---------   1864.00 0.25 0.75  0.15      6.00     23.00
c401-303          EMU.0320   320   320   250      0     5.82 --------- --------- ---------   1864.00 0.25 0.76  0.21      6.00     23.00
c401-303          EMU.0320   320   320   250      0     5.82 --------- --------- ---------   1864.00 0.25 0.76  0.35      6.00     23.00
c401-303          EMU.0320   320   320   250      0     5.82 --------- --------- ---------   1864.00 0.25 0.76  0.49      6.00     23.00
c401-303          EMU.0320   320   320   250      0     5.82 --------- --------- ---------   1864.00 0.25 0.76  0.45      6.00     23.00
c401-303          EMU.0320   320   320   250      0     5.82 --------- --------- ---------   1864.00 0.25 0.76  0.41      6.00     23.00
c401-303          EMU.0320   320   320   250      0     5.82 --------- --------- ---------   1864.00 0.25 0.76  0.38      6.00     23.00
c401-303     MEAN_EMU.0320   320   320   250     0      5.82 --------- --------- ---------   1864.00 0.25 0.76  0.30      6.00     23.00
c401-303      STD_EMU.0320   320   320   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.12      0.00      0.00
c401-303     STAT_EMU.0320   320   320   250     0      5.82      0.00 --------- --------- --------- --------- --------- ---------   1864.00      0.00 0.25 0.00 0.76 0.00  0.30  0.12      6.00      0.00     23.00      0.00
c401-303          EMU.0640   640   640   250      0    11.07 --------- --------- ---------   6087.00 0.43 0.77  0.60      6.00     90.00
c401-303          EMU.0640   640   640   250      0    11.07 --------- --------- ---------   6087.00 0.43 0.77  0.88      6.00     90.00
c401-303          EMU.0640   640   640   250      0    11.06 --------- --------- ---------   6087.00 0.43 0.77  0.83      6.00     90.00
c401-303          EMU.0640   640   640   250      0    11.06 --------- --------- ---------   6087.00 0.43 0.77  0.78      6.00     90.00
c401-303          EMU.0640   640   640   250      0    11.06 --------- --------- ---------   6087.00 0.43 0.77  0.76      6.00     90.00
c401-303          EMU.0640   640   640   250      0    11.06 --------- --------- ---------   6087.00 0.43 0.77  0.94      6.00     90.00
c401-303          EMU.0640   640   640   250      0    11.07 --------- --------- ---------   6087.00 0.43 0.77  1.25      6.00     90.00
c401-303          EMU.0640   640   640   250      0    11.06 --------- --------- ---------   6087.00 0.43 0.77  1.15      6.00     90.00
c401-303          EMU.0640   640   640   250      0    11.08 --------- --------- ---------   6090.00 0.43 0.77  1.04      6.00     90.00
c401-303          EMU.0640   640   640   250      0    11.07 --------- --------- ---------   6087.00 0.43 0.77  1.04      6.00     90.00
c401-303     MEAN_EMU.0640   640   640   250     0     11.07 --------- --------- ---------   6087.30 0.43 0.77  0.93      6.00     90.00
c401-303      STD_EMU.0640   640   640   250     0      0.01 --------- --------- ---------      0.90 0.00 0.00  0.19      0.00      0.00
c401-303     STAT_EMU.0640   640   640   250     0     11.07      0.01 --------- --------- --------- --------- --------- ---------   6087.30      0.90 0.43 0.00 0.77 0.00  0.93  0.19      6.00      0.00     90.00      0.00
c401-303          EMU.1280  1280  1280   250      0    32.14 --------- --------- ---------  23032.00 0.56 0.78  1.24      6.00    360.00
c401-303          EMU.1280  1280  1280   250      0    32.18 --------- --------- ---------  23045.00 0.56 0.77  1.14      6.00    360.00
c401-303          EMU.1280  1280  1280   250      0    32.15 --------- --------- ---------  23037.00 0.56 0.77  1.22      6.00    360.00
c401-303          EMU.1280  1280  1280   250      0    32.13 --------- --------- ---------  23033.00 0.56 0.77  1.20      6.00    360.00
c401-303          EMU.1280  1280  1280   250      0    32.18 --------- --------- ---------  23045.00 0.56 0.77  1.22      6.00    360.00
c401-303          EMU.1280  1280  1280   250      0    32.13 --------- --------- ---------  23033.00 0.56 0.77  1.19      6.00    360.00
c401-303          EMU.1280  1280  1280   250      0    32.13 --------- --------- ---------  23032.00 0.56 0.77  1.16      6.00    360.00
c401-303          EMU.1280  1280  1280   250      0    32.14 --------- --------- ---------  23032.00 0.56 0.77  1.67      6.00    360.00
c401-303          EMU.1280  1280  1280   250      0    32.19 --------- --------- ---------  23045.00 0.56 0.77  1.61      6.00    360.00
c401-303          EMU.1280  1280  1280   250      0    32.12 --------- --------- ---------  23033.00 0.56 0.77  1.56      6.00    360.00
c401-303     MEAN_EMU.1280  1280  1280   250     0     32.15 --------- --------- ---------  23036.70 0.56 0.77  1.32      6.00    360.00
c401-303      STD_EMU.1280  1280  1280   250     0      0.02 --------- --------- ---------      5.60 0.00 0.00  0.19      0.00      0.00
c401-303     STAT_EMU.1280  1280  1280   250     0     32.15      0.02 --------- --------- --------- --------- --------- ---------  23036.70      5.60 0.56 0.00 0.77 0.00  1.32  0.19      6.00      0.00    360.00      0.00
c401-303          EMU.2560  2560  2560   250      0   116.43 --------- --------- ---------  90841.00 0.61 0.78  1.38      6.00   1438.00
c401-303          EMU.2560  2560  2560   250      0   116.43 --------- --------- ---------  90830.00 0.61 0.78  1.17      6.00   1438.00
c401-303          EMU.2560  2560  2560   250      0   116.44 --------- --------- ---------  90831.00 0.61 0.78  1.30      6.00   1438.00
c401-303          EMU.2560  2560  2560   250      0   116.41 --------- --------- ---------  90839.00 0.61 0.77  1.22      6.00   1438.00
c401-303          EMU.2560  2560  2560   250      0   116.44 --------- --------- ---------  90831.00 0.61 0.78  1.21      6.00   1438.00
c401-303          EMU.2560  2560  2560   250      0   116.42 --------- --------- ---------  90840.00 0.61 0.78  1.24      6.00   1438.00
c401-303          EMU.2560  2560  2560   250      0   116.41 --------- --------- ---------  90834.00 0.61 0.78  1.26      6.00   1438.00
c401-303          EMU.2560  2560  2560   250      0   116.42 --------- --------- ---------  90829.00 0.61 0.78  1.36      6.00   1438.00
c401-303          EMU.2560  2560  2560   250      0   116.39 --------- --------- ---------  90831.00 0.61 0.78  1.25      6.00   1438.00
c401-303          EMU.2560  2560  2560   250      0   116.49 --------- --------- ---------  90844.00 0.61 0.78  1.41      6.00   1438.00
c401-303     MEAN_EMU.2560  2560  2560   250     0    116.43 --------- --------- ---------  90835.00 0.61 0.78  1.28      6.00   1438.00
c401-303      STD_EMU.2560  2560  2560   250     0      0.03 --------- --------- ---------      5.18 0.00 0.00  0.08      0.00      0.00
c401-303     STAT_EMU.2560  2560  2560   250     0    116.43      0.03 --------- --------- --------- --------- --------- ---------  90835.00      5.18 0.61 0.00 0.78 0.00  1.28  0.08      6.00      0.00   1438.00      0.00
c401-303          EMU.5120  5120  5120   250      0   462.84 --------- --------- --------- 363490.00 0.61 0.78  1.01      6.00   5751.00
c401-303          EMU.5120  5120  5120   250      0   455.23 --------- --------- --------- 363383.00 0.62 0.78  1.01      6.00   5751.00
c401-303          EMU.5120  5120  5120   250      0   455.29 --------- --------- --------- 363388.00 0.62 0.78  1.01      6.00   5751.00
c401-303          EMU.5120  5120  5120   250      0   455.21 --------- --------- --------- 363362.00 0.62 0.78  1.01      6.00   5751.00
c401-303          EMU.5120  5120  5120   250      0   455.60 --------- --------- --------- 363402.00 0.62 0.78  1.01      6.00   5751.00
c401-303          EMU.5120  5120  5120   250      0   455.38 --------- --------- --------- 363361.00 0.62 0.78  1.01      6.00   5751.00
c401-303          EMU.5120  5120  5120   250      0   455.52 --------- --------- --------- 363388.00 0.62 0.78  0.93      6.00   5751.00
c401-303          EMU.5120  5120  5120   250      0   455.56 --------- --------- --------- 363426.00 0.62 0.78  1.01      6.00   5751.00
c401-303          EMU.5120  5120  5120   250      0   455.38 --------- --------- --------- 363359.00 0.62 0.78  1.01      6.00   5751.00
c401-303          EMU.5120  5120  5120   250      0   455.28 --------- --------- --------- 363360.00 0.62 0.78  1.01      6.00   5751.00
c401-303     MEAN_EMU.5120  5120  5120   250     0    456.13 --------- --------- --------- 363391.90 0.62 0.78  1.00      6.00   5751.00
c401-303      STD_EMU.5120  5120  5120   250     0      2.24 --------- --------- ---------     38.66 0.00 0.00  0.02      0.00      0.00
c401-303     STAT_EMU.5120  5120  5120   250     0    456.13      2.24 --------- --------- --------- --------- --------- --------- 363391.90     38.66 0.62 0.00 0.78 0.00  1.00  0.02      6.00      0.00   5751.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.54  0.80      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.53  0.73      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.54  0.67      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.53  0.62      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.54  0.57      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.53  0.57      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.54  0.52      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.54  0.48      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.54  0.44      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.54  0.41      6.00      0.00
c401-304     MEAN_RUN.0010    10    10   250     0      0.00 --------- --------- ---------     14.00 0.00 0.54  0.58      6.00      0.00
c401-304      STD_RUN.0010    10    10   250     0      0.00 --------- --------- ---------      0.00 0.00 0.01  0.12      0.00      0.00
c401-304     STAT_RUN.0010    10    10   250     0      0.00      0.00 --------- --------- --------- --------- --------- ---------     14.00      0.00 0.00 0.00 0.54 0.01  0.58  0.12      6.00      0.00      0.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.54  0.37      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.54  0.37      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.54  0.34      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.53  0.32      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.54  0.29      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.53  0.27      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.53  0.27      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.53  0.25      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.54  0.23      6.00      0.00
c401-304          RUN.0010    10    10   250      0     0.00 --------- --------- ---------     14.00 0.00 0.54  0.21      6.00      0.00
c401-304     MEAN_RUN.0010    10    10   250     0      0.00 --------- --------- ---------     14.00 0.00 0.53  0.29      6.00      0.00
c401-304      STD_RUN.0010    10    10   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.05      0.00      0.00
c401-304     STAT_RUN.0010    10    10   250     0      0.00      0.00 --------- --------- --------- --------- --------- ---------     14.00      0.00 0.00 0.00 0.53 0.00  0.29  0.05      6.00      0.00      0.00      0.00
c401-304          RUN.0020    20    20   250      0     0.01 --------- --------- ---------     17.00 0.00 0.57  0.19      6.00      0.00
c401-304          RUN.0020    20    20   250      0     0.01 --------- --------- ---------     17.00 0.00 0.57  0.19      6.00      0.00
c401-304          RUN.0020    20    20   250      0     0.01 --------- --------- ---------     17.00 0.00 0.57  0.18      6.00      0.00
c401-304          RUN.0020    20    20   250      0     0.01 --------- --------- ---------     17.00 0.00 0.57  0.16      6.00      0.00
c401-304          RUN.0020    20    20   250      0     0.01 --------- --------- ---------     17.00 0.00 0.57  0.15      6.00      0.00
c401-304          RUN.0020    20    20   250      0     0.01 --------- --------- ---------     17.00 0.00 0.58  0.14      6.00      0.00
c401-304          RUN.0020    20    20   250      0     0.01 --------- --------- ---------     17.00 0.00 0.58  0.12      6.00      0.00
c401-304          RUN.0020    20    20   250      0     0.01 --------- --------- ---------     17.00 0.00 0.57  0.12      6.00      0.00
c401-304          RUN.0020    20    20   250      0     0.01 --------- --------- ---------     17.00 0.00 0.57  0.11      6.00      0.00
c401-304          RUN.0020    20    20   250      0     0.01 --------- --------- ---------     17.00 0.00 0.56  0.18      6.00      0.00
c401-304     MEAN_RUN.0020    20    20   250     0      0.01 --------- --------- ---------     17.00 0.00 0.57  0.15      6.00      0.00
c401-304      STD_RUN.0020    20    20   250     0      0.00 --------- --------- ---------      0.00 0.00 0.01  0.03      0.00      0.00
c401-304     STAT_RUN.0020    20    20   250     0      0.01      0.00 --------- --------- --------- --------- --------- ---------     17.00      0.00 0.00 0.00 0.57 0.01  0.15  0.03      6.00      0.00      0.00      0.00
c401-304          RUN.0040    40    40   250      0     0.03 --------- --------- ---------     31.00 0.01 0.64  0.17      6.00      0.00
c401-304          RUN.0040    40    40   250      0     0.03 --------- --------- ---------     31.00 0.01 0.64  0.16      6.00      0.00
c401-304          RUN.0040    40    40   250      0     0.03 --------- --------- ---------     31.00 0.01 0.64  0.16      6.00      0.00
c401-304          RUN.0040    40    40   250      0     0.03 --------- --------- ---------     31.00 0.01 0.64  0.14      6.00      0.00
c401-304          RUN.0040    40    40   250      0     0.03 --------- --------- ---------     31.00 0.01 0.64  0.13      6.00      0.00
c401-304          RUN.0040    40    40   250      0     0.03 --------- --------- ---------     31.00 0.01 0.64  0.12      6.00      0.00
c401-304          RUN.0040    40    40   250      0     0.03 --------- --------- ---------     31.00 0.01 0.64  0.11      6.00      0.00
c401-304          RUN.0040    40    40   250      0     0.03 --------- --------- ---------     31.00 0.01 0.64  0.10      6.00      0.00
c401-304          RUN.0040    40    40   250      0     0.03 --------- --------- ---------     31.00 0.01 0.65  0.10      6.00      0.00
c401-304          RUN.0040    40    40   250      0     0.03 --------- --------- ---------     31.00 0.01 0.64  0.09      6.00      0.00
c401-304     MEAN_RUN.0040    40    40   250     0      0.03 --------- --------- ---------     31.00 0.01 0.64  0.13      6.00      0.00
c401-304      STD_RUN.0040    40    40   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.03      0.00      0.00
c401-304     STAT_RUN.0040    40    40   250     0      0.03      0.00 --------- --------- --------- --------- --------- ---------     31.00      0.00 0.01 0.00 0.64 0.00  0.13  0.03      6.00      0.00      0.00      0.00
c401-304          RUN.0080    80    80   250      0     0.11 --------- --------- ---------     84.00 0.02 0.71  0.09      6.00      0.00
c401-304          RUN.0080    80    80   250      0     0.11 --------- --------- ---------     84.00 0.02 0.72  0.08      6.00      0.00
c401-304          RUN.0080    80    80   250      0     0.11 --------- --------- ---------     84.00 0.02 0.71  0.07      6.00      0.00
c401-304          RUN.0080    80    80   250      0     0.11 --------- --------- ---------     84.00 0.02 0.72  0.07      6.00      0.00
c401-304          RUN.0080    80    80   250      0     0.11 --------- --------- ---------     84.00 0.02 0.71  0.07      6.00      0.00
c401-304          RUN.0080    80    80   250      0     0.11 --------- --------- ---------     84.00 0.02 0.71  0.06      6.00      0.00
c401-304          RUN.0080    80    80   250      0     0.11 --------- --------- ---------     84.00 0.02 0.71  0.06      6.00      0.00
c401-304          RUN.0080    80    80   250      0     0.11 --------- --------- ---------     84.00 0.02 0.72  0.05      6.00      0.00
c401-304          RUN.0080    80    80   250      0     0.11 --------- --------- ---------     84.00 0.02 0.71  0.05      6.00      0.00
c401-304          RUN.0080    80    80   250      0     0.11 --------- --------- ---------     84.00 0.02 0.71  0.04      6.00      0.00
c401-304     MEAN_RUN.0080    80    80   250     0      0.11 --------- --------- ---------     84.00 0.02 0.71  0.06      6.00      0.00
c401-304      STD_RUN.0080    80    80   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.01      0.00      0.00
c401-304     STAT_RUN.0080    80    80   250     0      0.11      0.00 --------- --------- --------- --------- --------- ---------     84.00      0.00 0.02 0.00 0.71 0.00  0.06  0.01      6.00      0.00      0.00      0.00
c401-304          RUN.0160   160   160   250      0     0.45 --------- --------- ---------    296.00 0.05 0.76  0.04      6.00      0.00
c401-304          RUN.0160   160   160   250      0     0.44 --------- --------- ---------    296.00 0.05 0.76  0.04      6.00      0.00
c401-304          RUN.0160   160   160   250      0     0.44 --------- --------- ---------    296.00 0.05 0.76  0.04      6.00      0.00
c401-304          RUN.0160   160   160   250      0     0.44 --------- --------- ---------    296.00 0.05 0.76  0.11      6.00      0.00
c401-304          RUN.0160   160   160   250      0     0.45 --------- --------- ---------    296.00 0.05 0.75  0.10      6.00      0.00
c401-304          RUN.0160   160   160   250      0     0.44 --------- --------- ---------    296.00 0.05 0.76  0.10      6.00      0.00
c401-304          RUN.0160   160   160   250      0     0.44 --------- --------- ---------    296.00 0.05 0.76  0.09      6.00      0.00
c401-304          RUN.0160   160   160   250      0     0.44 --------- --------- ---------    296.00 0.05 0.76  0.08      6.00      0.00
c401-304          RUN.0160   160   160   250      0     0.44 --------- --------- ---------    296.00 0.05 0.75  0.07      6.00      0.00
c401-304          RUN.0160   160   160   250      0     0.44 --------- --------- ---------    296.00 0.05 0.76  0.07      6.00      0.00
c401-304     MEAN_RUN.0160   160   160   250     0      0.44 --------- --------- ---------    296.00 0.05 0.76  0.07      6.00      0.00
c401-304      STD_RUN.0160   160   160   250     0      0.00 --------- --------- ---------      0.00 0.00 0.00  0.03      0.00      0.00
c401-304     STAT_RUN.0160   160   160   250     0      0.44      0.00 --------- --------- --------- --------- --------- ---------    296.00      0.00 0.05 0.00 0.76 0.00  0.07  0.03      6.00      0.00      0.00      0.00
c401-304          RUN.0320   320   320   250      0     1.78 --------- --------- ---------   1148.00 0.15 0.77  0.14      6.00      2.00
c401-304          RUN.0320   320   320   250      0     1.77 --------- --------- ---------   1148.00 0.15 0.77  0.13      6.00      2.00
c401-304          RUN.0320   320   320   250      0     1.78 --------- --------- ---------   1148.00 0.15 0.76  0.12      6.00      2.00
c401-304          RUN.0320   320   320   250      0     1.79 --------- --------- ---------   1148.00 0.15 0.76  0.11      6.00      2.00
c401-304          RUN.0320   320   320   250      0     1.81 --------- --------- ---------   1148.00 0.15 0.76  0.10      6.00      2.00
c401-304          RUN.0320   320   320   250      0     1.78 --------- --------- ---------   1148.00 0.15 0.77  0.16      6.00      2.00
c401-304          RUN.0320   320   320   250      0     1.78 --------- --------- ---------   1148.00 0.15 0.76  0.23      6.00      2.00
c401-304          RUN.0320   320   320   250      0     1.77 --------- --------- ---------   1148.00 0.15 0.77  0.21      6.00      2.00
c401-304          RUN.0320   320   320   250      0     1.77 --------- --------- ---------   1148.00 0.15 0.77  0.20      6.00      2.00
c401-304          RUN.0320   320   320   250      0     1.79 --------- --------- ---------   1148.00 0.15 0.77  0.18      6.00      2.00
c401-304     MEAN_RUN.0320   320   320   250     0      1.78 --------- --------- ---------   1148.00 0.15 0.77  0.16      6.00      2.00
c401-304      STD_RUN.0320   320   320   250     0      0.01 --------- --------- ---------      0.00 0.00 0.00  0.04      0.00      0.00
c401-304     STAT_RUN.0320   320   320   250     0      1.78      0.01 --------- --------- --------- --------- --------- ---------   1148.00      0.00 0.15 0.00 0.77 0.00  0.16  0.04      6.00      0.00      2.00      0.00
c401-304          RUN.0640   640   640   250      0     7.16 --------- --------- ---------   4572.00 0.32 0.77  0.37      6.00      8.00
c401-304          RUN.0640   640   640   250      0     7.17 --------- --------- ---------   4573.00 0.32 0.77  0.46      6.00      8.00
c401-304          RUN.0640   640   640   250      0     7.19 --------- --------- ---------   4573.00 0.31 0.76  0.47      6.00      8.00
c401-304          RUN.0640   640   640   250      0     7.13 --------- --------- ---------   4573.00 0.32 0.77  0.48      6.00      8.00
c401-304          RUN.0640   640   640   250      0     7.15 --------- --------- ---------   4572.00 0.32 0.77  0.53      6.00      8.00
c401-304          RUN.0640   640   640   250      0     7.18 --------- --------- ---------   4573.00 0.32 0.77  0.60      6.00      8.00
c401-304          RUN.0640   640   640   250      0     7.16 --------- --------- ---------   4573.00 0.32 0.77  0.58      6.00      8.00
c401-304          RUN.0640   640   640   250      0     7.19 --------- --------- ---------   4573.00 0.32 0.77  0.57      6.00      8.00
c401-304          RUN.0640   640   640   250      0     7.17 --------- --------- ---------   4573.00 0.32 0.77  0.60      6.00      8.00
c401-304          RUN.0640   640   640   250      0     7.16 --------- --------- ---------   4573.00 0.32 0.77  0.66      6.00      8.00
c401-304     MEAN_RUN.0640   640   640   250     0      7.16 --------- --------- ---------   4572.80 0.32 0.77  0.53      6.00      8.00
c401-304      STD_RUN.0640   640   640   250     0      0.02 --------- --------- ---------      0.40 0.00 0.00  0.08      0.00      0.00
c401-304     STAT_RUN.0640   640   640   250     0      7.16      0.02 --------- --------- --------- --------- --------- ---------   4572.80      0.40 0.32 0.00 0.77 0.00  0.53  0.08      6.00      0.00      8.00      0.00
c401-304          RUN.1280  1280  1280   250      0    29.29 --------- --------- ---------  18333.00 0.43 0.76  0.76      6.00     35.00
c401-304          RUN.1280  1280  1280   250      0    28.74 --------- --------- ---------  18338.00 0.43 0.77  0.85      6.00     35.00
c401-304          RUN.1280  1280  1280   250      0    28.75 --------- --------- ---------  18338.00 0.43 0.77  0.87      6.00     35.00
c401-304          RUN.1280  1280  1280   250      0    28.79 --------- --------- ---------  18338.00 0.43 0.77  0.87      6.00     35.00
c401-304          RUN.1280  1280  1280   250      0    28.71 --------- --------- ---------  18338.00 0.43 0.77  0.88      6.00     35.00
c401-304          RUN.1280  1280  1280   250      0    28.90 --------- --------- ---------  18338.00 0.43 0.77  0.88      6.00     35.00
c401-304          RUN.1280  1280  1280   250      0    28.80 --------- --------- ---------  18335.00 0.43 0.77  0.93      6.00     35.00
c401-304          RUN.1280  1280  1280   250      0    28.73 --------- --------- ---------  18338.00 0.43 0.77  0.91      6.00     35.00
c401-304          RUN.1280  1280  1280   250      0    29.04 --------- --------- ---------  18338.00 0.43 0.77  0.89      6.00     35.00
c401-304          RUN.1280  1280  1280   250      0    28.73 --------- --------- ---------  18336.00 0.43 0.77  0.97      6.00     35.00
c401-304     MEAN_RUN.1280  1280  1280   250     0     28.85 --------- --------- ---------  18337.00 0.43 0.77  0.88      6.00     35.00
c401-304      STD_RUN.1280  1280  1280   250     0      0.18 --------- --------- ---------      1.67 0.00 0.00  0.05      0.00      0.00
c401-304     STAT_RUN.1280  1280  1280   250     0     28.85      0.18 --------- --------- --------- --------- --------- ---------  18337.00      1.67 0.43 0.00 0.77 0.00  0.88  0.05      6.00      0.00     35.00      0.00
c401-304          RUN.2560  2560  2560   250      0   115.37 --------- --------- ---------  73367.00 0.47 0.77  0.98      6.00    143.00
c401-304          RUN.2560  2560  2560   250      0   115.25 --------- --------- ---------  73372.00 0.48 0.77  0.98      6.00    143.00
c401-304          RUN.2560  2560  2560   250      0   114.92 --------- --------- ---------  73360.00 0.48 0.77  0.98      6.00    143.00
c401-304          RUN.2560  2560  2560   250      0   115.29 --------- --------- ---------  73371.00 0.48 0.77  1.01      6.00    143.00
c401-304          RUN.2560  2560  2560   250      0   115.03 --------- --------- ---------  73376.00 0.48 0.77  0.99      6.00    143.00
c401-304          RUN.2560  2560  2560   250      0   115.06 --------- --------- ---------  73374.00 0.48 0.77  0.98      6.00    143.00
c401-304          RUN.2560  2560  2560   250      0   114.84 --------- --------- ---------  73372.00 0.48 0.77  0.99      6.00    143.00
c401-304          RUN.2560  2560  2560   250      0   115.62 --------- --------- ---------  73377.00 0.47 0.77  1.01      6.00    143.00
c401-304          RUN.2560  2560  2560   250      0   114.75 --------- --------- ---------  73360.00 0.48 0.77  1.01      6.00    143.00
c401-304          RUN.2560  2560  2560   250      0   114.58 --------- --------- ---------  73376.00 0.48 0.77  1.01      6.00    143.00
c401-304     MEAN_RUN.2560  2560  2560   250     0    115.07 --------- --------- ---------  73370.50 0.48 0.77  0.99      6.00    143.00
c401-304      STD_RUN.2560  2560  2560   250     0      0.30 --------- --------- ---------      5.94 0.00 0.00  0.01      0.00      0.00
c401-304     STAT_RUN.2560  2560  2560   250     0    115.07      0.30 --------- --------- --------- --------- --------- ---------  73370.50      5.94 0.48 0.00 0.77 0.00  0.99  0.01      6.00      0.00    143.00      0.00
c401-304          RUN.5120  5120  5120   250      0   455.70 --------- --------- --------- 294271.00 0.49 0.77  1.23      6.00    575.00
c401-304          RUN.5120  5120  5120   250      0   457.77 --------- --------- --------- 294562.00 0.49 0.77  1.00      6.00    575.00
c401-304          RUN.5120  5120  5120   250      0   455.18 --------- --------- --------- 294319.00 0.50 0.77  1.00      6.00    575.00
c401-304          RUN.5120  5120  5120   250      0   457.39 --------- --------- --------- 294331.00 0.49 0.77  1.00      6.00    575.00
c401-304          RUN.5120  5120  5120   250      0   458.93 --------- --------- --------- 294518.00 0.49 0.77  1.06      6.00    575.00
c401-304          RUN.5120  5120  5120   250      0   457.99 --------- --------- --------- 294420.00 0.49 0.77  1.00      6.00    575.00
c401-304          RUN.5120  5120  5120   250      0   457.66 --------- --------- --------- 294521.00 0.49 0.77  1.00      6.00    575.00
c401-304          RUN.5120  5120  5120   250      0   456.21 --------- --------- --------- 294549.00 0.49 0.77  1.00      6.00    575.00
c401-304          RUN.5120  5120  5120   250      0   454.36 --------- --------- --------- 294554.00 0.50 0.77  1.10      6.00    575.00
c401-304          RUN.5120  5120  5120   250      0   459.74 --------- --------- --------- 294516.00 0.49 0.77  1.01      6.00    575.00
c401-304     MEAN_RUN.5120  5120  5120   250     0    457.09 --------- --------- --------- 294456.10 0.49 0.77  1.04      6.00    575.00
c401-304      STD_RUN.5120  5120  5120   250     0      1.61 --------- --------- ---------    105.39 0.00 0.00  0.07      0.00      0.00
c401-304     STAT_RUN.5120  5120  5120   250     0    457.09      1.61 --------- --------- --------- --------- --------- --------- 294456.10    105.39 0.49 0.00 0.77 0.00  1.04  0.07      6.00      0.00    575.00      0.00

