      C1.01     532.97 ------- ------- -------     1  1000  1000  1000
      C1.02     532.53 ------- ------- -------     2  1000  1000  1000
      C1.03     387.43 ------- ------- -------     3  1000  1000  1000
      C1.04     387.43 ------- ------- -------     4  1000  1000  1000
      C1.05     601.94 ------- ------- -------     5  1000  1000  1000
      C1.06     949.61 ------- ------- -------     6  1000  1000  1000
      C1.07     667.95 ------- ------- -------     7  1000  1000  1000
      C1.08     812.74 ------- ------- -------     8  1000  1000  1000
      C1.09     868.22 ------- ------- -------     9  1000  1000  1000
      C1.10     654.03 ------- ------- -------    10  1000  1000  1000






      C2.01     188.57 ------- ------- -------     1  2000  1000  1000
      C2.02    1097.64 ------- ------- -------     2  2000  1000  1000
      C2.03     581.36 ------- ------- -------     3  2000  1000  1000
      C2.04     513.26 ------- ------- -------     4  2000  1000  1000
      C2.05     606.56 ------- ------- -------     5  2000  1000  1000
      C2.06     581.92 ------- ------- -------     6  2000  1000  1000
      C2.07     580.95 ------- ------- -------     7  2000  1000  1000
      C2.08     608.16 ------- ------- -------     8  2000  1000  1000
      C2.09     637.17 ------- ------- -------     9  2000  1000  1000
      C2.10     606.87 ------- ------- -------    10  2000  1000  1000
      C2.11     882.80 ------- ------- -------    11  2000  1000  1000
      C3.01     660.41 ------- ------- -------     1  3000  1000  1000
      C3.02     583.04 ------- ------- -------     2  3000  1000  1000
      C3.03     832.12 ------- ------- -------     3  3000  1000  1000
      C3.04     805.69 ------- ------- -------     4  3000  1000  1000
      C3.05    1250.97 ------- ------- -------     5  3000  1000  1000
      C3.06     805.36 ------- ------- -------     6  3000  1000  1000
      C3.07     940.32 ------- ------- -------     7  3000  1000  1000
      C3.08    1276.52 ------- ------- -------     8  3000  1000  1000
      C3.09    1276.51 ------- ------- -------     9  3000  1000  1000
      C3.10     935.92 ------- ------- -------    10  3000  1000  1000
      C3.11     314.65 ------- ------- -------    11  3000  1000  1000
      
      C3.12     314.70 ------- ------- -------    12  3000  1000  1000
      C3.13     314.66 ------- ------- -------    13  3000  1000  1000
      
      
      
      
      C4.01     640.21 ------- ------- -------     1  4000  1000  1000
      C4.02     124.81 ------- ------- -------     2  4000  1000  1000
      C4.03     640.22 ------- ------- -------     3  4000  1000  1000
      C4.04     640.22 ------- ------- -------     4  4000  1000  1000
      
      C4.06     860.11 ------- ------- -------     6  4000  1000  1000
      C4.07    1028.76 ------- ------- -------     7  4000  1000  1000
      C4.08    1151.23 ------- ------- -------     8  4000  1000  1000
      C4.09    1123.76 ------- ------- -------     9  4000  1000  1000
      C4.10    1151.21 ------- ------- -------    10  4000  1000  1000
      
      C4.11    1340.10 ------- ------- -------    11  4000  1000  1000
      
      C4.12     493.96 ------- ------- -------    12  4000  1000  1000
      
      
      
      
      
      C5.01     257.89 ------- ------- -------     1  5000  1000  1000
      C5.02     493.44 ------- ------- -------     2  5000  1000  1000
      C5.03     102.00 ------- ------- -------     3  5000  1000  1000
      C5.04     308.38 ------- ------- -------     4  5000  1000  1000
      C5.05     327.85 ------- ------- -------     5  5000  1000  1000
      C5.06     281.98 ------- ------- -------     6  5000  1000  1000
      C5.07     328.66 ------- ------- -------     7  5000  1000  1000
      C5.08     570.63 ------- ------- -------     8  5000  1000  1000
      C5.09     244.85 ------- ------- -------     9  5000  1000  1000
      
      C5.10     567.52 ------- ------- -------    10  5000  1000  1000
      
      C5.11     268.48 ------- ------- -------    11  5000  1000  1000
      C5.12     567.45 ------- ------- -------    12  5000  1000  1000
      C5.13     264.50 ------- ------- -------    13  5000  1000  1000
      C5.14     112.32 ------- ------- -------    14  5000  1000  1000
      C5.15     542.79 ------- ------- -------    15  5000  1000  1000
      
      C5.16     547.28 ------- ------- -------    16  5000  1000  1000
      C6.01     176.08 ------- ------- -------     1  6000  1000  1000
      C6.02     124.56 ------- ------- -------     2  6000  1000  1000
      C6.03     435.34 ------- ------- -------     3  6000  1000  1000
      C6.04     327.09 ------- ------- -------     4  6000  1000  1000
      C6.05     456.73 ------- ------- -------     5  6000  1000  1000
      C6.06     498.01 ------- ------- -------     6  6000  1000  1000
      C6.07     493.34 ------- ------- -------     7  6000  1000  1000
      C6.08     266.62 ------- ------- -------     8  6000  1000  1000
      
      C6.09     429.14 ------- ------- -------     9  6000  1000  1000
      
      C6.10     331.01 ------- ------- -------    10  6000  1000  1000
      C6.11     493.36 ------- ------- -------    11  6000  1000  1000
      C6.12     244.65 ------- ------- -------    12  6000  1000  1000
      C6.13     268.80 ------- ------- -------    13  6000  1000  1000
      C6.14     429.27 ------- ------- -------    14  6000  1000  1000
      C6.15     322.73 ------- ------- -------    15  6000  1000  1000
      C6.16     493.33 ------- ------- -------    16  6000  1000  1000
      C7.01     493.35 ------- ------- -------     1  7000  1000  1000
      C7.02     545.11 ------- ------- -------     2  7000  1000  1000
      C7.03     214.93 ------- ------- -------     3  7000  1000  1000
      C7.04     422.93 ------- ------- -------     4  7000  1000  1000
      C7.05     243.86 ------- ------- -------     5  7000  1000  1000
      C7.06     266.36 ------- ------- -------     6  7000  1000  1000
      C7.07     522.28 ------- ------- -------     7  7000  1000  1000
      C7.08     255.97 ------- ------- -------     8  7000  1000  1000
      C7.09     943.28 ------- ------- -------     9  7000  1000  1000
      C7.10     453.16 ------- ------- -------    10  7000  1000  1000
      C7.11     943.27 ------- ------- -------    11  7000  1000  1000
      C7.12     943.38 ------- ------- -------    12  7000  1000  1000
      C7.13     255.96 ------- ------- -------    13  7000  1000  1000
      C7.14     872.23 ------- ------- -------    14  7000  1000  1000
      C7.15     701.89 ------- ------- -------    15  7000  1000  1000
      C7.16     609.53 ------- ------- -------    16  7000  1000  1000
      C8.01      34.58 ------- ------- -------     1  8000  1000  1000
      C8.02     328.01 ------- ------- -------     2  8000  1000  1000
      C8.03     498.03 ------- ------- -------     3  8000  1000  1000
      C8.04     609.39 ------- ------- -------     4  8000  1000  1000
      C8.05     609.12 ------- ------- -------     5  8000  1000  1000
      C8.06     609.16 ------- ------- -------     6  8000  1000  1000
      C8.07     608.99 ------- ------- -------     7  8000  1000  1000
      C8.08     608.75 ------- ------- -------     8  8000  1000  1000
      C8.09     608.82 ------- ------- -------     9  8000  1000  1000
      C8.10     609.18 ------- ------- -------    10  8000  1000  1000
      
      C8.11     498.04 ------- ------- -------    11  8000  1000  1000
      C8.12     266.38 ------- ------- -------    12  8000  1000  1000
      C8.13     162.85 ------- ------- -------    13  8000  1000  1000
      C8.14     267.46 ------- ------- -------    14  8000  1000  1000
      C8.15     274.48 ------- ------- -------    15  8000  1000  1000
      C8.16     249.47 ------- ------- -------    16  8000  1000  1000
      M0.01     244.84 ------- ------- -------     1  4000     0  1000
      M0.02     244.83 ------- ------- -------     2  4000     0  1000
      M0.03     341.43 ------- ------- -------     3  4000     0  1000
      M0.04     485.00 ------- ------- -------     4  4000     0  1000
      M0.05     847.77 ------- ------- -------     5  4000     0  1000
      M0.06     131.62 ------- ------- -------     6  4000     0  1000
      M0.07     131.63 ------- ------- -------     7  4000     0  1000
      M0.08     605.49 ------- ------- -------     8  4000     0  1000
      M0.09     731.23 ------- ------- -------     9  4000     0  1000
      M0.10     317.82 ------- ------- -------    10  4000     0  1000
      M0.11     605.51 ------- ------- -------    11  4000     0  1000
      M0.12     605.49 ------- ------- -------    12  4000     0  1000
      M0.13     627.94 ------- ------- -------    13  4000     0  1000
      M0.14     291.74 ------- ------- -------    14  4000     0  1000
      M0.15     845.46 ------- ------- -------    15  4000     0  1000
      M0.16     869.04 ------- ------- -------    16  4000     0  1000
      M1.01     307.35 ------- ------- -------     1  4000   125  1000
      M1.02     444.73 ------- ------- -------     2  4000   125  1000
      M1.03     265.97 ------- ------- -------     3  4000   125  1000
      M1.03      77.14 ------- ------- -------     3  4000   125  1000
      M1.04     309.48 ------- ------- -------     4  4000   125  1000
      M1.05     115.65 ------- ------- -------     5  4000   125  1000
      M1.06     528.06 ------- ------- -------     6  4000   125  1000
      M1.07     436.36 ------- ------- -------     7  4000   125  1000
      M1.08     542.05 ------- ------- -------     8  4000   125  1000
      M1.09     435.63 ------- ------- -------     9  4000   125  1000
      M1.10     613.38 ------- ------- -------    10  4000   125  1000
      M1.11     804.32 ------- ------- -------    11  4000   125  1000
      M1.12     723.03 ------- ------- -------    12  4000   125  1000
      M1.13     762.11 ------- ------- -------    13  4000   125  1000
      M1.14     541.99 ------- ------- -------    14  4000   125  1000
      M1.15     542.05 ------- ------- -------    15  4000   125  1000
      M1.16     542.04 ------- ------- -------    16  4000   125  1000
      M2.01     261.90 ------- ------- -------     1  4000   250  1000
      
      M2.03     558.76 ------- ------- -------     3  4000   250  1000
      M2.04     737.54 ------- ------- -------     4  4000   250  1000
      M2.05     283.59 ------- ------- -------     5  4000   250  1000
      M2.06     632.01 ------- ------- -------     6  4000   250  1000
      M2.07     743.33 ------- ------- -------     7  4000   250  1000
      M2.08     737.56 ------- ------- -------     8  4000   250  1000
      M2.09     748.05 ------- ------- -------     9  4000   250  1000
      M2.10      58.74 ------- ------- -------    10  4000   250  1000
      M2.11     737.65 ------- ------- -------    11  4000   250  1000
      M2.12     697.87 ------- ------- -------    12  4000   250  1000
      M2.13     592.90 ------- ------- -------    13  4000   250  1000
      M2.14     540.98 ------- ------- -------    14  4000   250  1000
      M2.15     707.44 ------- ------- -------    15  4000   250  1000
      M2.16     353.10 ------- ------- -------    16  4000   250  1000
      M3.01     464.50 ------- ------- -------     1  4000   375  1000
      M3.02     448.12 ------- ------- -------     2  4000   375  1000
      M3.03     388.11 ------- ------- -------     3  4000   375  1000
      M3.04     309.87 ------- ------- -------     4  4000   375  1000
      M3.05     546.63 ------- ------- -------     5  4000   375  1000
      M3.06     576.42 ------- ------- -------     6  4000   375  1000
      M3.07     576.41 ------- ------- -------     7  4000   375  1000
      M3.08     622.49 ------- ------- -------     8  4000   375  1000
      M3.09     588.98 ------- ------- -------     9  4000   375  1000
      M3.10     754.49 ------- ------- -------    10  4000   375  1000
      M3.11     876.05 ------- ------- -------    11  4000   375  1000
      
      M3.13     875.49 ------- ------- -------    13  4000   375  1000
      
      
      
      M4.01      98.25 ------- ------- -------     1  4000   500  1000
      M4.02     568.99 ------- ------- -------     2  4000   500  1000
      M4.03      43.21 ------- ------- -------     3  4000   500  1000
      M4.04      45.07 ------- ------- -------     4  4000   500  1000
      M4.05     292.17 ------- ------- -------     5  4000   500  1000
      M4.06     436.35 ------- ------- -------     6  4000   500  1000
      M4.07     531.08 ------- ------- -------     7  4000   500  1000
      M4.08     566.89 ------- ------- -------     8  4000   500  1000
      M4.09     566.85 ------- ------- -------     9  4000   500  1000
      M4.10     567.19 ------- ------- -------    10  4000   500  1000
      M4.11     592.01 ------- ------- -------    11  4000   500  1000
      M4.12     500.93 ------- ------- -------    12  4000   500  1000
      M4.13     533.41 ------- ------- -------    13  4000   500  1000
      M4.14     622.48 ------- ------- -------    14  4000   500  1000
      M4.15     483.19 ------- ------- -------    15  4000   500  1000
      M4.16     276.29 ------- ------- -------    16  4000   500  1000
      M5.01     388.47 ------- ------- -------     1  4000   625  1000
      M5.02     218.94 ------- ------- -------     2  4000   625  1000
      M5.03     453.30 ------- ------- -------     3  4000   625  1000
      M5.04     212.93 ------- ------- -------     4  4000   625  1000
      M5.05     219.35 ------- ------- -------     5  4000   625  1000
      M5.06     542.32 ------- ------- -------     6  4000   625  1000
      M5.07     452.16 ------- ------- -------     7  4000   625  1000
      M5.08     452.13 ------- ------- -------     8  4000   625  1000
      M5.09     307.79 ------- ------- -------     9  4000   625  1000
      M5.10     543.25 ------- ------- -------    10  4000   625  1000
      M5.11     540.32 ------- ------- -------    11  4000   625  1000
      M5.12     431.39 ------- ------- -------    12  4000   625  1000
      M5.13     441.65 ------- ------- -------    13  4000   625  1000
      M5.14     442.30 ------- ------- -------    14  4000   625  1000
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    WS.C.01      37.16 ------- ------- -------     1  6000     0     0
    WS.C.02      38.05 ------- ------- -------     2  6000     0     0
    WS.C.03      40.87 ------- ------- -------     3  6000     0     0
    WS.C.04      39.65 ------- ------- -------     4  6000     0     0
    WS.C.05      40.53 ------- ------- -------     5  6000     0     0
    WS.C.06      40.91 ------- ------- -------     6  6000     0     0
    WS.C.07      41.41 ------- ------- -------     7  6000     0     0
    WS.C.08      40.83 ------- ------- -------     8  6000     0     0
    WS.C.09     105.86 ------- ------- -------     9  6000     0     0
    WS.C.10      91.68 ------- ------- -------    10  6000     0     0
    WS.C.11     103.69 ------- ------- -------    11  6000     0     0
    WS.C.12     102.67 ------- ------- -------    12  6000     0     0
    WS.C.13     102.92 ------- ------- -------    13  6000     0     0
    WS.C.14     102.72 ------- ------- -------    14  6000     0     0
    WS.C.15     102.05 ------- ------- -------    15  6000     0     0
    WS.C.16     103.48 ------- ------- -------    16  6000     0     0
    WS.C.17     181.77 ------- ------- -------    17  6000     0     0
    WS.C.18     185.40 ------- ------- -------    18  6000     0     0
    WS.C.19     185.55 ------- ------- -------    19  6000     0     0
    WS.C.20     184.71 ------- ------- -------    20  6000     0     0
    WS.C.21     185.51 ------- ------- -------    21  6000     0     0
    WS.C.22     185.50 ------- ------- -------    22  6000     0     0
    WS.C.23     184.33 ------- ------- -------    23  6000     0     0
    WS.C.24     185.81 ------- ------- -------    24  6000     0     0
    WS.C.25     246.27 ------- ------- -------    25  6000     0     0
    WS.C.26     251.25 ------- ------- -------    26  6000     0     0
    WS.C.27     251.86 ------- ------- -------    27  6000     0     0
    WS.C.28     254.33 ------- ------- -------    28  6000     0     0
    WS.C.29     249.91 ------- ------- -------    29  6000     0     0
    WS.C.30     255.04 ------- ------- -------    30  6000     0     0
    WS.C.31     254.38 ------- ------- -------    31  6000     0     0
    WS.C.32     255.99 ------- ------- -------    32  6000     0     0
    WS.C.33     323.60 ------- ------- -------    33  6000     0     0
    WS.C.34     325.27 ------- ------- -------    34  6000     0     0
    WS.C.35     327.52 ------- ------- -------    35  6000     0     0
    WS.C.36     327.30 ------- ------- -------    36  6000     0     0
    WS.C.37     328.07 ------- ------- -------    37  6000     0     0
    WS.C.38     327.76 ------- ------- -------    38  6000     0     0
    WS.C.39     327.65 ------- ------- -------    39  6000     0     0
    WS.C.40     327.56 ------- ------- -------    40  6000     0     0
    WS.C.41     456.99 ------- ------- -------    41  6000     0     0
    WS.C.42     452.18 ------- ------- -------    42  6000     0     0
    WS.C.43     454.49 ------- ------- -------    43  6000     0     0
    WS.C.44     454.01 ------- ------- -------    44  6000     0     0
    WS.C.45     458.07 ------- ------- -------    45  6000     0     0
    WS.C.46     453.24 ------- ------- -------    46  6000     0     0
    WS.C.47     458.17 ------- ------- -------    47  6000     0     0
    WS.C.48     457.81 ------- ------- -------    48  6000     0     0
    WS.C.49     466.81 ------- ------- -------    49  6000     0     0
    WS.C.50     468.27 ------- ------- -------    50  6000     0     0
    WS.C.51     469.53 ------- ------- -------    51  6000     0     0
    WS.C.52     469.20 ------- ------- -------    52  6000     0     0
    WS.C.53     464.59 ------- ------- -------    53  6000     0     0
    WS.C.54     469.27 ------- ------- -------    54  6000     0     0
    WS.C.55     467.33 ------- ------- -------    55  6000     0     0
    WS.C.56     468.91 ------- ------- -------    56  6000     0     0
    WS.C.57     535.53 ------- ------- -------    57  6000     0     0
    WS.C.58     537.71 ------- ------- -------    58  6000     0     0
    WS.C.59     540.53 ------- ------- -------    59  6000     0     0
    WS.C.60     539.73 ------- ------- -------    60  6000     0     0
    WS.C.61     540.98 ------- ------- -------    61  6000     0     0
    WS.C.62     540.64 ------- ------- -------    62  6000     0     0
    WS.C.63     540.41 ------- ------- -------    63  6000     0     0
    WS.C.64     540.80 ------- ------- -------    64  6000     0     0
    WS.M.01       7.52 ------- ------- -------     1     0   256     0
    WS.M.02       7.91 ------- ------- -------     2     0   256     0
    WS.M.03       7.97 ------- ------- -------     3     0   256     0
    WS.M.04       7.97 ------- ------- -------     4     0   256     0
    WS.M.05       7.91 ------- ------- -------     5     0   256     0
    WS.M.06       8.33 ------- ------- -------     6     0   256     0
    WS.M.07       7.90 ------- ------- -------     7     0   256     0
    WS.M.08       7.89 ------- ------- -------     8     0   256     0
    WS.M.09      10.75 ------- ------- -------     9     0   256     0
    WS.M.10      12.43 ------- ------- -------    10     0   256     0
    WS.M.11      11.59 ------- ------- -------    11     0   256     0
    WS.M.12      11.78 ------- ------- -------    12     0   256     0
    WS.M.13      12.43 ------- ------- -------    13     0   256     0
    WS.M.14      13.08 ------- ------- -------    14     0   256     0
    WS.M.15      13.01 ------- ------- -------    15     0   256     0
    WS.M.16      12.27 ------- ------- -------    16     0   256     0
    
    
    
    
    
    
    
    
    
    
    
    
    WS.M.39      12.44 ------- ------- -------    39     0   256     0
    WS.M.40      20.29 ------- ------- -------    40     0   256     0
    
    
    
    WS.M.48      17.97 ------- ------- -------    48     0   256     0
    WS.M.49      24.21 ------- ------- -------    49     0   256     0
    WS.M.51      20.71 ------- ------- -------    51     0   256     0
    WS.M.52      16.86 ------- ------- -------    52     0   256     0
    WS.M.53      10.62 ------- ------- -------    53     0   256     0
    WS.M.54      28.31 ------- ------- -------    54     0   256     0
    WS.M.57     410.41 ------- ------- -------    57     0   256     0
    WS.M.58      22.64 ------- ------- -------    58     0   256     0
    WS.M.59      18.12 ------- ------- -------    59     0   256     0
    WS.M.61     943.45 ------- ------- -------    61     0   256     0
    WS.M.62     943.32 ------- ------- -------    62     0   256     0
    WS.M.63     943.19 ------- ------- -------    63     0   256     0
    WS.M.64     942.29 ------- ------- -------    64     0   256     0
    WS.S.01      95.14 ------- ------- -------     1     0     0  1000
    WS.S.02     140.11 ------- ------- -------     2     0     0  1000
    WS.S.03     185.16 ------- ------- -------     3     0     0  1000
    WS.S.04     103.23 ------- ------- -------     4     0     0  1000
    WS.S.05     406.59 ------- ------- -------     5     0     0  1000
    WS.S.06     409.26 ------- ------- -------     6     0     0  1000
    WS.S.07     410.32 ------- ------- -------     7     0     0  1000
    WS.S.08     407.67 ------- ------- -------     8     0     0  1000
    WS.S.09     408.31 ------- ------- -------     9     0     0  1000
    WS.S.10     409.89 ------- ------- -------    10     0     0  1000
    WS.S.11     797.69 ------- ------- -------    11     0     0  1000
    WS.S.12     403.73 ------- ------- -------    12     0     0  1000
    
    WS.S.14     660.50 ------- ------- -------    14     0     0  1000
    WS.S.15     797.92 ------- ------- -------    15     0     0  1000
    WS.S.16     797.18 ------- ------- -------    16     0     0  1000
    WS.S.17     798.08 ------- ------- -------    17     0     0  1000
    WS.S.18     798.59 ------- ------- -------    18     0     0  1000
    
    WS.S.20     688.69 ------- ------- -------    20     0     0  1000
    WS.S.21     686.14 ------- ------- -------    21     0     0  1000
    WS.S.22     688.59 ------- ------- -------    22     0     0  1000
    WS.S.23     752.36 ------- ------- -------    23     0     0  1000
    WS.S.24     490.15 ------- ------- -------    24     0     0  1000
    WS.S.25    1025.00 ------- ------- -------    25     0     0  1000
    WS.S.26    1017.39 ------- ------- -------    26     0     0  1000
    WS.S.27    1024.53 ------- ------- -------    27     0     0  1000
    WS.S.28     867.17 ------- ------- -------    28     0     0  1000
    
    WS.S.29    1017.31 ------- ------- -------    29     0     0  1000
    
    WS.S.30    1017.36 ------- ------- -------    30     0     0  1000
    
    WS.S.31    1016.70 ------- ------- -------    31     0     0  1000
    WS.S.32     883.62 ------- ------- -------    32     0     0  1000
    
    
    
    
    
    WS.S.35    1854.13 ------- ------- -------    35     0     0  1000
    WS.S.36     838.82 ------- ------- -------    36     0     0  1000
    
    WS.S.37    1853.33 ------- ------- -------    37     0     0  1000
    
    WS.S.38    1853.25 ------- ------- -------    38     0     0  1000
    
    WS.S.39    1853.11 ------- ------- -------    39     0     0  1000
    WS.S.40    1724.06 ------- ------- -------    40     0     0  1000
    WS.S.41    1853.07 ------- ------- -------    41     0     0  1000
    WS.S.42    1724.28 ------- ------- -------    42     0     0  1000
    WS.S.43    1853.10 ------- ------- -------    43     0     0  1000
    
    WS.S.44     788.50 ------- ------- -------    44     0     0  1000
    
    WS.S.45    1131.02 ------- ------- -------    45     0     0  1000
    
    WS.S.46    1399.13 ------- ------- -------    46     0     0  1000
    
    WS.S.47    1396.32 ------- ------- -------    47     0     0  1000
    
    
    WS.S.49    1394.21 ------- ------- -------    49     0     0  1000
    
    WS.S.50     707.78 ------- ------- -------    50     0     0  1000
    
    WS.S.51    1392.98 ------- ------- -------    51     0     0  1000
    
    WS.S.52    1390.92 ------- ------- -------    52     0     0  1000
    
    WS.S.53    1389.50 ------- ------- -------    53     0     0  1000
    
    
    
    WS.S.55    1371.17 ------- ------- -------    55     0     0  1000
    
    WS.S.56     706.01 ------- ------- -------    56     0     0  1000
    
    WS.S.57     704.69 ------- ------- -------    57     0     0  1000
    
    WS.S.58     705.99 ------- ------- -------    58     0     0  1000
    WS.S.59     838.68 ------- ------- -------    59     0     0  1000
    WS.S.60     838.67 ------- ------- -------    60     0     0  1000
    
    WS.S.61     838.66 ------- ------- -------    61     0     0  1000
    WS.S.62     838.68 ------- ------- -------    62     0     0  1000
    WS.S.63     838.51 ------- ------- -------    63     0     0  1000
    WS.S.64     838.68 ------- ------- -------    64     0     0  1000
      X..01     369.04 ------- ------- -------     1  4000  1000  1000
      X..01     838.44 ------- ------- -------     1  4000  1000  1000
      X..02     455.12 ------- ------- -------     2  4000  1000  1000
      X..02     837.61 ------- ------- -------     2  4000  1000  1000
      X..03     420.20 ------- ------- -------     3  4000  1000  1000
      X..03     455.18 ------- ------- -------     3  4000  1000  1000
      X..04     455.18 ------- ------- -------     4  4000  1000  1000
      X..04     500.91 ------- ------- -------     4  4000  1000  1000
      X..05     381.53 ------- ------- -------     5  4000  1000  1000
      X..05     500.92 ------- ------- -------     5  4000  1000  1000
      X..06     321.06 ------- ------- -------     6  4000  1000  1000
      X..06     659.99 ------- ------- -------     6  4000  1000  1000
      X..07     446.02 ------- ------- -------     7  4000  1000  1000
      X..07     755.68 ------- ------- -------     7  4000  1000  1000
      
      X..09     274.34 ------- ------- -------     9  4000  1000  1000
      X..10     543.43 ------- ------- -------    10  4000  1000  1000
